<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html">projects2024</a></li><li class="navelem"><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html">дфддфдф</a></li><li class="navelem"><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html">mainproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BOARD_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BOARD_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="movenode_8h.html">movenode.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_board.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_board.html#ad5b157608f1afb42a279ff4618f1746b">Board</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; red, <a class="code hl_class" href="class_player.html">Player</a>&amp; black);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_board.html#a026fa9718ec3e11d9dbc14135dc8bc8b">   34</a></span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_board.html#a026fa9718ec3e11d9dbc14135dc8bc8b">getRedPlayer</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_board.html#a68790756b7e024ebbc9dde1dd23680ed">   40</a></span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_board.html#a68790756b7e024ebbc9dde1dd23680ed">getBlackPlayer</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a61dfb82c7d38f13f13bbb10a5dfdc0f2">InitializeGame</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_board.html#a5b740b84119ba36008624b0ed5168343">redPlayer</a>, <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_board.html#ae1fed3907b87eb89f81794344410509b">blackPlayer</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#ac507952205438609f027d6c49ed78add">validarity</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_piece.html">Piece</a>&amp; piece, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#ae0c1ec088b9664312550a2e6091c56a0">inputdata</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a33d07c0a5b365d84bbd673c9df5ed74f">isPieceAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a790e366fefe939f72e67210d60119850">highlight</a>(<span class="keywordtype">int</span> pieceIndex, sf::RenderWindow&amp; window, <a class="code hl_class" href="class_board.html">Board</a>&amp; board);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#aff1105359b495049a8dba2b526fc9c5e">numberofmoves</a>(<a class="code hl_class" href="class_player.html">Player</a>* player);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a1a9724c2e538c140e31c3afdba27f761">endgame</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a1fa67ca04a50dc4a17428848413b1549">draw</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a3faffd4339880c193735bec8f04e4c70">evaluateBoard</a>(<a class="code hl_class" href="class_board.html">Board</a>&amp; board);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_move_node.html">MoveNode</a> <a class="code hl_function" href="class_board.html#a1ad42c8c31d6e2ae0dd74930a6a40d79">MinMaxTree</a>(<a class="code hl_class" href="class_board.html">Board</a>&amp; board, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a6042c62445c706f644893d98836cf535">depth</a>, <span class="keywordtype">bool</span> computerPlayer);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="class_move.html">Move</a> <a class="code hl_function" href="class_board.html#a28e473dd18ef2b393c37104bd4c82806">BestMove</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a6042c62445c706f644893d98836cf535">depth</a>, <span class="keywordtype">bool</span> computerPlayer);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#abbe30916d4a4d9b9ef300c1265c4f1f2">opponentPiece</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> sf::Color&amp; colorToCheck);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    std::vector&lt;Move&gt; <a class="code hl_function" href="class_board.html#adac5a66fac8459a9ed625ecabd42614d">generateMoves</a>(<a class="code hl_class" href="class_board.html">Board</a>&amp; board);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a0be0dee1a7ea80f298dfb2a040d96e85">minimax</a>(<a class="code hl_class" href="class_board.html">Board</a>&amp; board, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a6042c62445c706f644893d98836cf535">depth</a>, <span class="keywordtype">bool</span> computerPlayer);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a1d8ab6546df5c6f29d91daf37827990e">ComputerMove</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#ad3feeca6bb1b1aa48351415e549efdbe">MousePosition</a>(<span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a292b752ff7300d185aa02e316353b582">makeMove</a>(<a class="code hl_class" href="class_board.html">Board</a>&amp; board, <span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>&amp; move);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_board.html#a5b740b84119ba36008624b0ed5168343">  168</a></span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_board.html#a5b740b84119ba36008624b0ed5168343">redPlayer</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_board.html#ae1fed3907b87eb89f81794344410509b">  170</a></span><a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_board.html#ae1fed3907b87eb89f81794344410509b">blackPlayer</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_board.html#a390535e7cc8ea9aa2f994161476dff5a">  171</a></span>    <a class="code hl_class" href="class_piece.html">Piece</a> <a class="code hl_variable" href="class_board.html#a390535e7cc8ea9aa2f994161476dff5a">pieces</a>[24];</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_board.html#a1da791ecf6f0f4b67db719b627b2c1ee">  172</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a1da791ecf6f0f4b67db719b627b2c1ee">size</a> = 8;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_board.html#af678b8e49e55b4936f8ccdf7eb516c6d">  177</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#af678b8e49e55b4936f8ccdf7eb516c6d">selectedPieceIndex</a> = -1;    </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_board.html#a6042c62445c706f644893d98836cf535">  178</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a6042c62445c706f644893d98836cf535">depth</a> = 5;            </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif </span><span class="comment">// BOARD_HPP</span></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Represents the game board and its functionality.</div><div class="ttdef"><b>Definition</b> board.h:21</div></div>
<div class="ttc" id="aclass_board_html_a026fa9718ec3e11d9dbc14135dc8bc8b"><div class="ttname"><a href="class_board.html#a026fa9718ec3e11d9dbc14135dc8bc8b">Board::getRedPlayer</a></div><div class="ttdeci">Player &amp; getRedPlayer()</div><div class="ttdoc">Getter for the red player.</div></div>
<div class="ttc" id="aclass_board_html_a0be0dee1a7ea80f298dfb2a040d96e85"><div class="ttname"><a href="class_board.html#a0be0dee1a7ea80f298dfb2a040d96e85">Board::minimax</a></div><div class="ttdeci">int minimax(Board &amp;board, int depth, bool computerPlayer)</div><div class="ttdoc">Minimax algorithm to evaluate the board and choose the best move.</div><div class="ttdef"><b>Definition</b> board.cpp:343</div></div>
<div class="ttc" id="aclass_board_html_a1a9724c2e538c140e31c3afdba27f761"><div class="ttname"><a href="class_board.html#a1a9724c2e538c140e31c3afdba27f761">Board::endgame</a></div><div class="ttdeci">bool endgame()</div><div class="ttdoc">Checks if the game has ended.</div><div class="ttdef"><b>Definition</b> board.cpp:187</div></div>
<div class="ttc" id="aclass_board_html_a1ad42c8c31d6e2ae0dd74930a6a40d79"><div class="ttname"><a href="class_board.html#a1ad42c8c31d6e2ae0dd74930a6a40d79">Board::MinMaxTree</a></div><div class="ttdeci">MoveNode MinMaxTree(Board &amp;board, int depth, bool computerPlayer)</div><div class="ttdoc">Implements the Minimax algorithm to search for the best move.</div><div class="ttdef"><b>Definition</b> board.cpp:248</div></div>
<div class="ttc" id="aclass_board_html_a1d8ab6546df5c6f29d91daf37827990e"><div class="ttname"><a href="class_board.html#a1d8ab6546df5c6f29d91daf37827990e">Board::ComputerMove</a></div><div class="ttdeci">void ComputerMove()</div><div class="ttdoc">Executes the computer's move.</div><div class="ttdef"><b>Definition</b> board.cpp:374</div></div>
<div class="ttc" id="aclass_board_html_a1da791ecf6f0f4b67db719b627b2c1ee"><div class="ttname"><a href="class_board.html#a1da791ecf6f0f4b67db719b627b2c1ee">Board::size</a></div><div class="ttdeci">static constexpr int size</div><div class="ttdef"><b>Definition</b> board.h:172</div></div>
<div class="ttc" id="aclass_board_html_a1fa67ca04a50dc4a17428848413b1549"><div class="ttname"><a href="class_board.html#a1fa67ca04a50dc4a17428848413b1549">Board::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window)</div><div class="ttdoc">Draws the game board and pieces on the SFML window.</div><div class="ttdef"><b>Definition</b> board.cpp:195</div></div>
<div class="ttc" id="aclass_board_html_a28e473dd18ef2b393c37104bd4c82806"><div class="ttname"><a href="class_board.html#a28e473dd18ef2b393c37104bd4c82806">Board::BestMove</a></div><div class="ttdeci">Move BestMove(int depth, bool computerPlayer)</div><div class="ttdoc">Finds the best move using the Minimax algorithm.</div><div class="ttdef"><b>Definition</b> board.cpp:289</div></div>
<div class="ttc" id="aclass_board_html_a292b752ff7300d185aa02e316353b582"><div class="ttname"><a href="class_board.html#a292b752ff7300d185aa02e316353b582">Board::makeMove</a></div><div class="ttdeci">void makeMove(Board &amp;board, const Move &amp;move)</div><div class="ttdoc">Makes a move on the board.</div><div class="ttdef"><b>Definition</b> board.cpp:403</div></div>
<div class="ttc" id="aclass_board_html_a33d07c0a5b365d84bbd673c9df5ed74f"><div class="ttname"><a href="class_board.html#a33d07c0a5b365d84bbd673c9df5ed74f">Board::isPieceAt</a></div><div class="ttdeci">bool isPieceAt(int x, int y) const</div><div class="ttdoc">Checks if there is a piece at the given coordinates.</div><div class="ttdef"><b>Definition</b> board.cpp:51</div></div>
<div class="ttc" id="aclass_board_html_a390535e7cc8ea9aa2f994161476dff5a"><div class="ttname"><a href="class_board.html#a390535e7cc8ea9aa2f994161476dff5a">Board::pieces</a></div><div class="ttdeci">Piece pieces[24]</div><div class="ttdef"><b>Definition</b> board.h:171</div></div>
<div class="ttc" id="aclass_board_html_a3faffd4339880c193735bec8f04e4c70"><div class="ttname"><a href="class_board.html#a3faffd4339880c193735bec8f04e4c70">Board::evaluateBoard</a></div><div class="ttdeci">int evaluateBoard(Board &amp;board)</div><div class="ttdoc">Evaluates the current state of the board.</div><div class="ttdef"><b>Definition</b> board.cpp:225</div></div>
<div class="ttc" id="aclass_board_html_a5b740b84119ba36008624b0ed5168343"><div class="ttname"><a href="class_board.html#a5b740b84119ba36008624b0ed5168343">Board::redPlayer</a></div><div class="ttdeci">Player &amp; redPlayer</div><div class="ttdoc">Reference to the red player.</div><div class="ttdef"><b>Definition</b> board.h:168</div></div>
<div class="ttc" id="aclass_board_html_a6042c62445c706f644893d98836cf535"><div class="ttname"><a href="class_board.html#a6042c62445c706f644893d98836cf535">Board::depth</a></div><div class="ttdeci">const int depth</div><div class="ttdoc">Depth for the minimax algorithm.</div><div class="ttdef"><b>Definition</b> board.h:178</div></div>
<div class="ttc" id="aclass_board_html_a61dfb82c7d38f13f13bbb10a5dfdc0f2"><div class="ttname"><a href="class_board.html#a61dfb82c7d38f13f13bbb10a5dfdc0f2">Board::InitializeGame</a></div><div class="ttdeci">void InitializeGame(Player &amp;redPlayer, Player &amp;blackPlayer)</div><div class="ttdoc">Initializes the game board with pieces.</div><div class="ttdef"><b>Definition</b> board.cpp:17</div></div>
<div class="ttc" id="aclass_board_html_a68790756b7e024ebbc9dde1dd23680ed"><div class="ttname"><a href="class_board.html#a68790756b7e024ebbc9dde1dd23680ed">Board::getBlackPlayer</a></div><div class="ttdeci">Player &amp; getBlackPlayer()</div><div class="ttdoc">Getter for the black player.</div></div>
<div class="ttc" id="aclass_board_html_a790e366fefe939f72e67210d60119850"><div class="ttname"><a href="class_board.html#a790e366fefe939f72e67210d60119850">Board::highlight</a></div><div class="ttdeci">void highlight(int pieceIndex, sf::RenderWindow &amp;window, Board &amp;board)</div><div class="ttdoc">Highlights the possible moves for a selected piece.</div><div class="ttdef"><b>Definition</b> board.cpp:138</div></div>
<div class="ttc" id="aclass_board_html_abbe30916d4a4d9b9ef300c1265c4f1f2"><div class="ttname"><a href="class_board.html#abbe30916d4a4d9b9ef300c1265c4f1f2">Board::opponentPiece</a></div><div class="ttdeci">bool opponentPiece(int x, int y, const sf::Color &amp;colorToCheck)</div><div class="ttdoc">Checks if a piece at a certain position belongs to the opponent.</div><div class="ttdef"><b>Definition</b> board.cpp:300</div></div>
<div class="ttc" id="aclass_board_html_ac507952205438609f027d6c49ed78add"><div class="ttname"><a href="class_board.html#ac507952205438609f027d6c49ed78add">Board::validarity</a></div><div class="ttdeci">bool validarity(const Piece &amp;piece, int x, int y)</div><div class="ttdoc">Checks the validity of a move for a given piece.</div><div class="ttdef"><b>Definition</b> board.cpp:67</div></div>
<div class="ttc" id="aclass_board_html_ad3feeca6bb1b1aa48351415e549efdbe"><div class="ttname"><a href="class_board.html#ad3feeca6bb1b1aa48351415e549efdbe">Board::MousePosition</a></div><div class="ttdeci">int MousePosition(int mouseX, int mouseY)</div><div class="ttdoc">Generates the index of the piece that was clicked by the mouse.</div><div class="ttdef"><b>Definition</b> board.cpp:385</div></div>
<div class="ttc" id="aclass_board_html_ad5b157608f1afb42a279ff4618f1746b"><div class="ttname"><a href="class_board.html#ad5b157608f1afb42a279ff4618f1746b">Board::Board</a></div><div class="ttdeci">Board(Player &amp;red, Player &amp;black)</div><div class="ttdoc">Constructor for the Board class.</div><div class="ttdef"><b>Definition</b> board.cpp:8</div></div>
<div class="ttc" id="aclass_board_html_adac5a66fac8459a9ed625ecabd42614d"><div class="ttname"><a href="class_board.html#adac5a66fac8459a9ed625ecabd42614d">Board::generateMoves</a></div><div class="ttdeci">std::vector&lt; Move &gt; generateMoves(Board &amp;board)</div><div class="ttdoc">Generates all possible moves for the current board state.</div><div class="ttdef"><b>Definition</b> board.cpp:313</div></div>
<div class="ttc" id="aclass_board_html_ae0c1ec088b9664312550a2e6091c56a0"><div class="ttname"><a href="class_board.html#ae0c1ec088b9664312550a2e6091c56a0">Board::inputdata</a></div><div class="ttdeci">void inputdata(sf::RenderWindow &amp;window)</div><div class="ttdoc">Handles player input for moving pieces.</div><div class="ttdef"><b>Definition</b> board.cpp:85</div></div>
<div class="ttc" id="aclass_board_html_ae1fed3907b87eb89f81794344410509b"><div class="ttname"><a href="class_board.html#ae1fed3907b87eb89f81794344410509b">Board::blackPlayer</a></div><div class="ttdeci">Player &amp; blackPlayer</div><div class="ttdef"><b>Definition</b> board.h:170</div></div>
<div class="ttc" id="aclass_board_html_af678b8e49e55b4936f8ccdf7eb516c6d"><div class="ttname"><a href="class_board.html#af678b8e49e55b4936f8ccdf7eb516c6d">Board::selectedPieceIndex</a></div><div class="ttdeci">int selectedPieceIndex</div><div class="ttdoc">Index of the currently selected piece.</div><div class="ttdef"><b>Definition</b> board.h:177</div></div>
<div class="ttc" id="aclass_board_html_aff1105359b495049a8dba2b526fc9c5e"><div class="ttname"><a href="class_board.html#aff1105359b495049a8dba2b526fc9c5e">Board::numberofmoves</a></div><div class="ttdeci">int numberofmoves(Player *player)</div><div class="ttdoc">Counts the number of possible moves for a player.</div><div class="ttdef"><b>Definition</b> board.cpp:171</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Class representing a move in the game.</div><div class="ttdef"><b>Definition</b> move.h:7</div></div>
<div class="ttc" id="aclass_move_node_html"><div class="ttname"><a href="class_move_node.html">MoveNode</a></div><div class="ttdoc">Class representing a node in the MinMax tree.</div><div class="ttdef"><b>Definition</b> movenode.h:10</div></div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Represents a checker piece on the board.</div><div class="ttdef"><b>Definition</b> piece.h:15</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Class representing a player in the game.</div><div class="ttdef"><b>Definition</b> player.h:9</div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="amovenode_8h_html"><div class="ttname"><a href="movenode_8h.html">movenode.h</a></div></div>
<div class="ttc" id="apiece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div><div class="ttdoc">Header file for the Piece class, which represents a checker piece on the board.</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
