<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the main game logic and interaction.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameloop_8h_source.html">gameloop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2552ce8878861f03865debbfb7f3fa4" id="r_ad2552ce8878861f03865debbfb7f3fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2552ce8878861f03865debbfb7f3fa4">Game</a> (sf::RenderWindow &amp;<a class="el" href="#ad0fb4d8653dcf289fd6573cf5ba0f3d1">window</a>, <a class="el" href="class_player.html">Player</a> &amp;<a class="el" href="#a747a458871d587d8544ab222b4dedfa5">humanPlayer</a>, <a class="el" href="class_player.html">Player</a> &amp;<a class="el" href="#abaf753fdf7bba5de3e126be09259c38e">computerPlayer</a>)</td></tr>
<tr class="memdesc:ad2552ce8878861f03865debbfb7f3fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_game.html" title="Represents the main game logic and interaction.">Game</a> object.  <br /></td></tr>
<tr class="separator:ad2552ce8878861f03865debbfb7f3fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa" id="r_a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a> ()</td></tr>
<tr class="memdesc:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the main game loop.  <br /></td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5bc546b0c766ecf2f7e008f750832ed" id="r_af5bc546b0c766ecf2f7e008f750832ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5bc546b0c766ecf2f7e008f750832ed">board</a></td></tr>
<tr class="memdesc:af5bc546b0c766ecf2f7e008f750832ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the <a class="el" href="class_board.html" title="Represents the game board and its functionality.">Board</a> class, representing the game board.  <br /></td></tr>
<tr class="separator:af5bc546b0c766ecf2f7e008f750832ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a458871d587d8544ab222b4dedfa5" id="r_a747a458871d587d8544ab222b4dedfa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747a458871d587d8544ab222b4dedfa5">humanPlayer</a></td></tr>
<tr class="memdesc:a747a458871d587d8544ab222b4dedfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the human player.  <br /></td></tr>
<tr class="separator:a747a458871d587d8544ab222b4dedfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf753fdf7bba5de3e126be09259c38e" id="r_abaf753fdf7bba5de3e126be09259c38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaf753fdf7bba5de3e126be09259c38e">computerPlayer</a></td></tr>
<tr class="memdesc:abaf753fdf7bba5de3e126be09259c38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the computer player.  <br /></td></tr>
<tr class="separator:abaf753fdf7bba5de3e126be09259c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fb4d8653dcf289fd6573cf5ba0f3d1" id="r_ad0fb4d8653dcf289fd6573cf5ba0f3d1"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0fb4d8653dcf289fd6573cf5ba0f3d1">window</a></td></tr>
<tr class="memdesc:ad0fb4d8653dcf289fd6573cf5ba0f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the SFML RenderWindow for displaying the game.  <br /></td></tr>
<tr class="separator:ad0fb4d8653dcf289fd6573cf5ba0f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the main game logic and interaction. </p>
<p>This class manages the core gameplay loop, including drawing the board, handling input, and facilitating turns between the human and computer players. It holds references to the game window, the board, and the player objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2552ce8878861f03865debbfb7f3fa4" name="ad2552ce8878861f03865debbfb7f3fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2552ce8878861f03865debbfb7f3fa4">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>humanPlayer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>computerPlayer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_game.html" title="Represents the main game logic and interaction.">Game</a> object. </p>
<p>Initializes a <a class="el" href="class_game.html" title="Represents the main game logic and interaction.">Game</a> instance with references to the necessary components: the game window, human player, computer player, and the board (which is created internally).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the SFML RenderWindow used for rendering. </td></tr>
    <tr><td class="paramname">humanPlayer</td><td>Reference to the <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the human player. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>Reference to the <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the computer player.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes a <a class="el" href="class_game.html" title="Represents the main game logic and interaction.">Game</a> instance, associating it with a RenderWindow, two <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> objects (human and computer), and a <a class="el" href="class_board.html" title="Represents the game board and its functionality.">Board</a> to manage the game state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SFML RenderWindow used for rendering the game. </td></tr>
    <tr><td class="paramname">humanPlayer</td><td>The <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the human player. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>The <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the computer player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ab78f5ed0d5ea879157357cf2fb2afa" name="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab78f5ed0d5ea879157357cf2fb2afa">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the main game loop. </p>
<p>This function initiates the core game loop. It continuously:</p><ol type="1">
<li>Clears the window.</li>
<li>Draws the current state of the board.</li>
<li>Handles player input (from both human and computer players).</li>
<li>Updates the game state accordingly.</li>
<li>Displays the updated game state on the screen.</li>
</ol>
<p>The loop continues until the game window is closed.</p>
<p>This function handles the continuous cycle of the game:</p><ol type="1">
<li>Clears the window to prepare for rendering.</li>
<li>Draws the current state of the board onto the window.</li>
<li>Collects input from the player through the window.</li>
<li>Displays the updated window contents on the screen.</li>
</ol>
<p>The loop continues until the window is closed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5bc546b0c766ecf2f7e008f750832ed" name="af5bc546b0c766ecf2f7e008f750832ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bc546b0c766ecf2f7e008f750832ed">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> Game::board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the <a class="el" href="class_board.html" title="Represents the game board and its functionality.">Board</a> class, representing the game board. </p>

</div>
</div>
<a id="abaf753fdf7bba5de3e126be09259c38e" name="abaf753fdf7bba5de3e126be09259c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf753fdf7bba5de3e126be09259c38e">&#9670;&#160;</a></span>computerPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&amp; Game::computerPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the computer player. </p>

</div>
</div>
<a id="a747a458871d587d8544ab222b4dedfa5" name="a747a458871d587d8544ab222b4dedfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a458871d587d8544ab222b4dedfa5">&#9670;&#160;</a></span>humanPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&amp; Game::humanPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object representing the human player. </p>

</div>
</div>
<a id="ad0fb4d8653dcf289fd6573cf5ba0f3d1" name="ad0fb4d8653dcf289fd6573cf5ba0f3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fb4d8653dcf289fd6573cf5ba0f3d1">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow&amp; Game::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the SFML RenderWindow for displaying the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="gameloop_8h_source.html">gameloop.h</a></li>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="gameloop_8cpp.html">gameloop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
