<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Board Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board.html">Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a28e473dd18ef2b393c37104bd4c82806">BestMove</a>(int depth, bool computerPlayer)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#ae1fed3907b87eb89f81794344410509b">blackPlayer</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#ad5b157608f1afb42a279ff4618f1746b">Board</a>(Player &amp;red, Player &amp;black)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a1d8ab6546df5c6f29d91daf37827990e">ComputerMove</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a6042c62445c706f644893d98836cf535">depth</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a1fa67ca04a50dc4a17428848413b1549">draw</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a1a9724c2e538c140e31c3afdba27f761">endgame</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a3faffd4339880c193735bec8f04e4c70">evaluateBoard</a>(Board &amp;board)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#adac5a66fac8459a9ed625ecabd42614d">generateMoves</a>(Board &amp;board)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a68790756b7e024ebbc9dde1dd23680ed">getBlackPlayer</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a026fa9718ec3e11d9dbc14135dc8bc8b">getRedPlayer</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a790e366fefe939f72e67210d60119850">highlight</a>(int pieceIndex, sf::RenderWindow &amp;window, Board &amp;board)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a61dfb82c7d38f13f13bbb10a5dfdc0f2">InitializeGame</a>(Player &amp;redPlayer, Player &amp;blackPlayer)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#ae0c1ec088b9664312550a2e6091c56a0">inputdata</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a33d07c0a5b365d84bbd673c9df5ed74f">isPieceAt</a>(int x, int y) const</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a292b752ff7300d185aa02e316353b582">makeMove</a>(Board &amp;board, const Move &amp;move)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a0be0dee1a7ea80f298dfb2a040d96e85">minimax</a>(Board &amp;board, int depth, bool computerPlayer)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a1ad42c8c31d6e2ae0dd74930a6a40d79">MinMaxTree</a>(Board &amp;board, int depth, bool computerPlayer)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#ad3feeca6bb1b1aa48351415e549efdbe">MousePosition</a>(int mouseX, int mouseY)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#aff1105359b495049a8dba2b526fc9c5e">numberofmoves</a>(Player *player)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#abbe30916d4a4d9b9ef300c1265c4f1f2">opponentPiece</a>(int x, int y, const sf::Color &amp;colorToCheck)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a390535e7cc8ea9aa2f994161476dff5a">pieces</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a5b740b84119ba36008624b0ed5168343">redPlayer</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#af678b8e49e55b4936f8ccdf7eb516c6d">selectedPieceIndex</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a1da791ecf6f0f4b67db719b627b2c1ee">size</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#ac507952205438609f027d6c49ed78add">validarity</a>(const Piece &amp;piece, int x, int y)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
