<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MoveNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_move_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MoveNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a node in the MinMax tree.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="movenode_8h_source.html">movenode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa28f958fc2c53902bae7a56468b318a2" id="r_aa28f958fc2c53902bae7a56468b318a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa28f958fc2c53902bae7a56468b318a2">MoveNode</a> (const <a class="el" href="class_move.html">Move</a> &amp;<a class="el" href="#a5d7829cec47a2326b9ba12c14dd170ce">move</a>, int <a class="el" href="#a018c8f66587b8bcc092c0d00910ae9f8">score</a>)</td></tr>
<tr class="memdesc:aa28f958fc2c53902bae7a56468b318a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_move_node.html" title="Class representing a node in the MinMax tree.">MoveNode</a> class.  <br /></td></tr>
<tr class="separator:aa28f958fc2c53902bae7a56468b318a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4d21bd5922de5c2f66a45abc2a5ca9" id="r_a2c4d21bd5922de5c2f66a45abc2a5ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c4d21bd5922de5c2f66a45abc2a5ca9">getMove</a> () const</td></tr>
<tr class="memdesc:a2c4d21bd5922de5c2f66a45abc2a5ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the move associated with this node.  <br /></td></tr>
<tr class="separator:a2c4d21bd5922de5c2f66a45abc2a5ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be6277905b2d5887ca4c1c151f64f7" id="r_ac6be6277905b2d5887ca4c1c151f64f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6be6277905b2d5887ca4c1c151f64f7">getScore</a> () const</td></tr>
<tr class="memdesc:ac6be6277905b2d5887ca4c1c151f64f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the score of this node.  <br /></td></tr>
<tr class="separator:ac6be6277905b2d5887ca4c1c151f64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740407daa34fcadcd18073ba87a38f4" id="r_a9740407daa34fcadcd18073ba87a38f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_move_node.html">MoveNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9740407daa34fcadcd18073ba87a38f4">getChildren</a> () const</td></tr>
<tr class="memdesc:a9740407daa34fcadcd18073ba87a38f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the children of this node.  <br /></td></tr>
<tr class="separator:a9740407daa34fcadcd18073ba87a38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f9cb591975f3a7814ae7f112223ce" id="r_a067f9cb591975f3a7814ae7f112223ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a067f9cb591975f3a7814ae7f112223ce">addChild</a> (const <a class="el" href="class_move_node.html">MoveNode</a> &amp;child)</td></tr>
<tr class="memdesc:a067f9cb591975f3a7814ae7f112223ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to this node.  <br /></td></tr>
<tr class="separator:a067f9cb591975f3a7814ae7f112223ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d7829cec47a2326b9ba12c14dd170ce" id="r_a5d7829cec47a2326b9ba12c14dd170ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d7829cec47a2326b9ba12c14dd170ce">move</a></td></tr>
<tr class="separator:a5d7829cec47a2326b9ba12c14dd170ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c8f66587b8bcc092c0d00910ae9f8" id="r_a018c8f66587b8bcc092c0d00910ae9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a018c8f66587b8bcc092c0d00910ae9f8">score</a></td></tr>
<tr class="separator:a018c8f66587b8bcc092c0d00910ae9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd256b8218247eeaf5e37ba99defd8ec" id="r_acd256b8218247eeaf5e37ba99defd8ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_move_node.html">MoveNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd256b8218247eeaf5e37ba99defd8ec">children</a></td></tr>
<tr class="separator:acd256b8218247eeaf5e37ba99defd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a12525b6ed7c8186be0bee5cf78e2a49c" id="r_a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12525b6ed7c8186be0bee5cf78e2a49c">Board</a></td></tr>
<tr class="separator:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a node in the MinMax tree. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa28f958fc2c53902bae7a56468b318a2" name="aa28f958fc2c53902bae7a56468b318a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28f958fc2c53902bae7a56468b318a2">&#9670;&#160;</a></span>MoveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveNode::MoveNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_move.html">Move</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>move</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>score</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_move_node.html" title="Class representing a node in the MinMax tree.">MoveNode</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move associated with this node. </td></tr>
    <tr><td class="paramname">score</td><td>The score of this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a067f9cb591975f3a7814ae7f112223ce" name="a067f9cb591975f3a7814ae7f112223ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067f9cb591975f3a7814ae7f112223ce">&#9670;&#160;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveNode::addChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_move_node.html">MoveNode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a child to this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child node to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9740407daa34fcadcd18073ba87a38f4" name="a9740407daa34fcadcd18073ba87a38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9740407daa34fcadcd18073ba87a38f4">&#9670;&#160;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_move_node.html">MoveNode</a> &gt; MoveNode::getChildren </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the children of this node. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="class_move_node.html" title="Class representing a node in the MinMax tree.">MoveNode</a> representing the children. </dd></dl>

</div>
</div>
<a id="a2c4d21bd5922de5c2f66a45abc2a5ca9" name="a2c4d21bd5922de5c2f66a45abc2a5ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4d21bd5922de5c2f66a45abc2a5ca9">&#9670;&#160;</a></span>getMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a> MoveNode::getMove </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the move associated with this node. </p>
<dl class="section return"><dt>Returns</dt><dd>The move associated with this node. </dd></dl>

</div>
</div>
<a id="ac6be6277905b2d5887ca4c1c151f64f7" name="ac6be6277905b2d5887ca4c1c151f64f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6be6277905b2d5887ca4c1c151f64f7">&#9670;&#160;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoveNode::getScore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the score of this node. </p>
<dl class="section return"><dt>Returns</dt><dd>The score of this node. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a12525b6ed7c8186be0bee5cf78e2a49c" name="a12525b6ed7c8186be0bee5cf78e2a49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12525b6ed7c8186be0bee5cf78e2a49c">&#9670;&#160;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_board.html">Board</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd256b8218247eeaf5e37ba99defd8ec" name="acd256b8218247eeaf5e37ba99defd8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd256b8218247eeaf5e37ba99defd8ec">&#9670;&#160;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_move_node.html">MoveNode</a>&gt; MoveNode::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The children of this node. </p>

</div>
</div>
<a id="a5d7829cec47a2326b9ba12c14dd170ce" name="a5d7829cec47a2326b9ba12c14dd170ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7829cec47a2326b9ba12c14dd170ce">&#9670;&#160;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a> MoveNode::move</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The move associated with this node. </p>

</div>
</div>
<a id="a018c8f66587b8bcc092c0d00910ae9f8" name="a018c8f66587b8bcc092c0d00910ae9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018c8f66587b8bcc092c0d00910ae9f8">&#9670;&#160;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoveNode::score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The score of this node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="movenode_8h_source.html">movenode.h</a></li>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="movenode_8cpp.html">movenode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
