<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a player in the game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97dc3c423902370176605121e8f68415" id="r_a97dc3c423902370176605121e8f68415"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97dc3c423902370176605121e8f68415">PlayerType</a> { <a class="el" href="#a97dc3c423902370176605121e8f68415ac1bb19b27818343c1926119b958741b5">Human</a>
, <a class="el" href="#a97dc3c423902370176605121e8f68415a181900dad960beccb34f53c4e0ff4647">Computer</a>
 }</td></tr>
<tr class="memdesc:a97dc3c423902370176605121e8f68415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing the type of player.  <a href="#a97dc3c423902370176605121e8f68415">More...</a><br /></td></tr>
<tr class="separator:a97dc3c423902370176605121e8f68415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae88a768d53a2c960f973b7aefff5b4" id="r_aaae88a768d53a2c960f973b7aefff5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae88a768d53a2c960f973b7aefff5b4">Player</a> (const sf::Color <a class="el" href="#a3e11cd01a03f62f8295ec78e8aa855df">color</a>)</td></tr>
<tr class="memdesc:aaae88a768d53a2c960f973b7aefff5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> class with default type as Human.  <br /></td></tr>
<tr class="separator:aaae88a768d53a2c960f973b7aefff5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceaaf5c4f494db523411bdcaf781189" id="r_a9ceaaf5c4f494db523411bdcaf781189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ceaaf5c4f494db523411bdcaf781189">Player</a> (sf::Color <a class="el" href="#a3e11cd01a03f62f8295ec78e8aa855df">color</a>, <a class="el" href="#a97dc3c423902370176605121e8f68415">PlayerType</a> <a class="el" href="#a06e4a3eec737ef284f7ae42a60c0967f">type</a>)</td></tr>
<tr class="memdesc:a9ceaaf5c4f494db523411bdcaf781189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> class.  <br /></td></tr>
<tr class="separator:a9ceaaf5c4f494db523411bdcaf781189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af84629a95779c478adcd24efcefb1b" id="r_a6af84629a95779c478adcd24efcefb1b"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6af84629a95779c478adcd24efcefb1b">getColor</a> () const</td></tr>
<tr class="memdesc:a6af84629a95779c478adcd24efcefb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for the color of the player.  <br /></td></tr>
<tr class="separator:a6af84629a95779c478adcd24efcefb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06e4a3eec737ef284f7ae42a60c0967f" id="r_a06e4a3eec737ef284f7ae42a60c0967f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a97dc3c423902370176605121e8f68415">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06e4a3eec737ef284f7ae42a60c0967f">type</a></td></tr>
<tr class="separator:a06e4a3eec737ef284f7ae42a60c0967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e11cd01a03f62f8295ec78e8aa855df" id="r_a3e11cd01a03f62f8295ec78e8aa855df"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e11cd01a03f62f8295ec78e8aa855df">color</a></td></tr>
<tr class="separator:a3e11cd01a03f62f8295ec78e8aa855df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a12525b6ed7c8186be0bee5cf78e2a49c" id="r_a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12525b6ed7c8186be0bee5cf78e2a49c">Board</a></td></tr>
<tr class="separator:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a player in the game. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a97dc3c423902370176605121e8f68415" name="a97dc3c423902370176605121e8f68415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dc3c423902370176605121e8f68415">&#9670;&#160;</a></span>PlayerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a97dc3c423902370176605121e8f68415">Player::PlayerType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration representing the type of player. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97dc3c423902370176605121e8f68415ac1bb19b27818343c1926119b958741b5" name="a97dc3c423902370176605121e8f68415ac1bb19b27818343c1926119b958741b5"></a>Human&#160;</td><td class="fielddoc"><p>Human player </p>
</td></tr>
<tr><td class="fieldname"><a id="a97dc3c423902370176605121e8f68415a181900dad960beccb34f53c4e0ff4647" name="a97dc3c423902370176605121e8f68415a181900dad960beccb34f53c4e0ff4647"></a>Computer&#160;</td><td class="fielddoc"><p>Computer player </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaae88a768d53a2c960f973b7aefff5b4" name="aaae88a768d53a2c960f973b7aefff5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae88a768d53a2c960f973b7aefff5b4">&#9670;&#160;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const sf::Color</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> class with default type as Human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ceaaf5c4f494db523411bdcaf781189" name="a9ceaaf5c4f494db523411bdcaf781189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceaaf5c4f494db523411bdcaf781189">&#9670;&#160;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">sf::Color</td>          <td class="paramname"><span class="paramname"><em>color</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a97dc3c423902370176605121e8f68415">PlayerType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the player. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6af84629a95779c478adcd24efcefb1b" name="a6af84629a95779c478adcd24efcefb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af84629a95779c478adcd24efcefb1b">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Player::getColor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function for the color of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the player. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a12525b6ed7c8186be0bee5cf78e2a49c" name="a12525b6ed7c8186be0bee5cf78e2a49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12525b6ed7c8186be0bee5cf78e2a49c">&#9670;&#160;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_board.html">Board</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e11cd01a03f62f8295ec78e8aa855df" name="a3e11cd01a03f62f8295ec78e8aa855df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e11cd01a03f62f8295ec78e8aa855df">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Player::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The color of the player. The type of the player. </p>

</div>
</div>
<a id="a06e4a3eec737ef284f7ae42a60c0967f" name="a06e4a3eec737ef284f7ae42a60c0967f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e4a3eec737ef284f7ae42a60c0967f">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a97dc3c423902370176605121e8f68415">PlayerType</a> Player::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="player_8cpp.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
