<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the game board and its functionality.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b157608f1afb42a279ff4618f1746b" id="r_ad5b157608f1afb42a279ff4618f1746b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5b157608f1afb42a279ff4618f1746b">Board</a> (<a class="el" href="class_player.html">Player</a> &amp;red, <a class="el" href="class_player.html">Player</a> &amp;black)</td></tr>
<tr class="memdesc:ad5b157608f1afb42a279ff4618f1746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_board.html" title="Represents the game board and its functionality.">Board</a> class.  <br /></td></tr>
<tr class="separator:ad5b157608f1afb42a279ff4618f1746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026fa9718ec3e11d9dbc14135dc8bc8b" id="r_a026fa9718ec3e11d9dbc14135dc8bc8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026fa9718ec3e11d9dbc14135dc8bc8b">getRedPlayer</a> ()</td></tr>
<tr class="memdesc:a026fa9718ec3e11d9dbc14135dc8bc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the red player.  <br /></td></tr>
<tr class="separator:a026fa9718ec3e11d9dbc14135dc8bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68790756b7e024ebbc9dde1dd23680ed" id="r_a68790756b7e024ebbc9dde1dd23680ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68790756b7e024ebbc9dde1dd23680ed">getBlackPlayer</a> ()</td></tr>
<tr class="memdesc:a68790756b7e024ebbc9dde1dd23680ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the black player.  <br /></td></tr>
<tr class="separator:a68790756b7e024ebbc9dde1dd23680ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dfb82c7d38f13f13bbb10a5dfdc0f2" id="r_a61dfb82c7d38f13f13bbb10a5dfdc0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61dfb82c7d38f13f13bbb10a5dfdc0f2">InitializeGame</a> (<a class="el" href="class_player.html">Player</a> &amp;<a class="el" href="#a5b740b84119ba36008624b0ed5168343">redPlayer</a>, <a class="el" href="class_player.html">Player</a> &amp;<a class="el" href="#ae1fed3907b87eb89f81794344410509b">blackPlayer</a>)</td></tr>
<tr class="memdesc:a61dfb82c7d38f13f13bbb10a5dfdc0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the game board with pieces.  <br /></td></tr>
<tr class="separator:a61dfb82c7d38f13f13bbb10a5dfdc0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507952205438609f027d6c49ed78add" id="r_ac507952205438609f027d6c49ed78add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac507952205438609f027d6c49ed78add">validarity</a> (const <a class="el" href="class_piece.html">Piece</a> &amp;piece, int x, int y)</td></tr>
<tr class="memdesc:ac507952205438609f027d6c49ed78add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of a move for a given piece.  <br /></td></tr>
<tr class="separator:ac507952205438609f027d6c49ed78add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c1ec088b9664312550a2e6091c56a0" id="r_ae0c1ec088b9664312550a2e6091c56a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0c1ec088b9664312550a2e6091c56a0">inputdata</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ae0c1ec088b9664312550a2e6091c56a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles player input for moving pieces.  <br /></td></tr>
<tr class="separator:ae0c1ec088b9664312550a2e6091c56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d07c0a5b365d84bbd673c9df5ed74f" id="r_a33d07c0a5b365d84bbd673c9df5ed74f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33d07c0a5b365d84bbd673c9df5ed74f">isPieceAt</a> (int x, int y) const</td></tr>
<tr class="memdesc:a33d07c0a5b365d84bbd673c9df5ed74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a piece at the given coordinates.  <br /></td></tr>
<tr class="separator:a33d07c0a5b365d84bbd673c9df5ed74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e366fefe939f72e67210d60119850" id="r_a790e366fefe939f72e67210d60119850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790e366fefe939f72e67210d60119850">highlight</a> (int pieceIndex, sf::RenderWindow &amp;window, <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:a790e366fefe939f72e67210d60119850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlights the possible moves for a selected piece.  <br /></td></tr>
<tr class="separator:a790e366fefe939f72e67210d60119850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1105359b495049a8dba2b526fc9c5e" id="r_aff1105359b495049a8dba2b526fc9c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff1105359b495049a8dba2b526fc9c5e">numberofmoves</a> (<a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aff1105359b495049a8dba2b526fc9c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of possible moves for a player.  <br /></td></tr>
<tr class="separator:aff1105359b495049a8dba2b526fc9c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9724c2e538c140e31c3afdba27f761" id="r_a1a9724c2e538c140e31c3afdba27f761"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a9724c2e538c140e31c3afdba27f761">endgame</a> ()</td></tr>
<tr class="memdesc:a1a9724c2e538c140e31c3afdba27f761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended.  <br /></td></tr>
<tr class="separator:a1a9724c2e538c140e31c3afdba27f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa67ca04a50dc4a17428848413b1549" id="r_a1fa67ca04a50dc4a17428848413b1549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa67ca04a50dc4a17428848413b1549">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a1fa67ca04a50dc4a17428848413b1549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game board and pieces on the SFML window.  <br /></td></tr>
<tr class="separator:a1fa67ca04a50dc4a17428848413b1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faffd4339880c193735bec8f04e4c70" id="r_a3faffd4339880c193735bec8f04e4c70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3faffd4339880c193735bec8f04e4c70">evaluateBoard</a> (<a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:a3faffd4339880c193735bec8f04e4c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the current state of the board.  <br /></td></tr>
<tr class="separator:a3faffd4339880c193735bec8f04e4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad42c8c31d6e2ae0dd74930a6a40d79" id="r_a1ad42c8c31d6e2ae0dd74930a6a40d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_node.html">MoveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ad42c8c31d6e2ae0dd74930a6a40d79">MinMaxTree</a> (<a class="el" href="class_board.html">Board</a> &amp;board, int <a class="el" href="#a6042c62445c706f644893d98836cf535">depth</a>, bool computerPlayer)</td></tr>
<tr class="memdesc:a1ad42c8c31d6e2ae0dd74930a6a40d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Minimax algorithm to search for the best move.  <br /></td></tr>
<tr class="separator:a1ad42c8c31d6e2ae0dd74930a6a40d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e473dd18ef2b393c37104bd4c82806" id="r_a28e473dd18ef2b393c37104bd4c82806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28e473dd18ef2b393c37104bd4c82806">BestMove</a> (int <a class="el" href="#a6042c62445c706f644893d98836cf535">depth</a>, bool computerPlayer)</td></tr>
<tr class="memdesc:a28e473dd18ef2b393c37104bd4c82806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best move using the Minimax algorithm.  <br /></td></tr>
<tr class="separator:a28e473dd18ef2b393c37104bd4c82806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe30916d4a4d9b9ef300c1265c4f1f2" id="r_abbe30916d4a4d9b9ef300c1265c4f1f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbe30916d4a4d9b9ef300c1265c4f1f2">opponentPiece</a> (int x, int y, const sf::Color &amp;colorToCheck)</td></tr>
<tr class="memdesc:abbe30916d4a4d9b9ef300c1265c4f1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a piece at a certain position belongs to the opponent.  <br /></td></tr>
<tr class="separator:abbe30916d4a4d9b9ef300c1265c4f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac5a66fac8459a9ed625ecabd42614d" id="r_adac5a66fac8459a9ed625ecabd42614d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_move.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adac5a66fac8459a9ed625ecabd42614d">generateMoves</a> (<a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:adac5a66fac8459a9ed625ecabd42614d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates all possible moves for the current board state.  <br /></td></tr>
<tr class="separator:adac5a66fac8459a9ed625ecabd42614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0dee1a7ea80f298dfb2a040d96e85" id="r_a0be0dee1a7ea80f298dfb2a040d96e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0be0dee1a7ea80f298dfb2a040d96e85">minimax</a> (<a class="el" href="class_board.html">Board</a> &amp;board, int <a class="el" href="#a6042c62445c706f644893d98836cf535">depth</a>, bool computerPlayer)</td></tr>
<tr class="memdesc:a0be0dee1a7ea80f298dfb2a040d96e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimax algorithm to evaluate the board and choose the best move.  <br /></td></tr>
<tr class="separator:a0be0dee1a7ea80f298dfb2a040d96e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ab6546df5c6f29d91daf37827990e" id="r_a1d8ab6546df5c6f29d91daf37827990e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d8ab6546df5c6f29d91daf37827990e">ComputerMove</a> ()</td></tr>
<tr class="memdesc:a1d8ab6546df5c6f29d91daf37827990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the computer's move.  <br /></td></tr>
<tr class="separator:a1d8ab6546df5c6f29d91daf37827990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3feeca6bb1b1aa48351415e549efdbe" id="r_ad3feeca6bb1b1aa48351415e549efdbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3feeca6bb1b1aa48351415e549efdbe">MousePosition</a> (int mouseX, int mouseY)</td></tr>
<tr class="memdesc:ad3feeca6bb1b1aa48351415e549efdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the index of the piece that was clicked by the mouse.  <br /></td></tr>
<tr class="separator:ad3feeca6bb1b1aa48351415e549efdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b752ff7300d185aa02e316353b582" id="r_a292b752ff7300d185aa02e316353b582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a292b752ff7300d185aa02e316353b582">makeMove</a> (<a class="el" href="class_board.html">Board</a> &amp;board, const <a class="el" href="class_move.html">Move</a> &amp;move)</td></tr>
<tr class="memdesc:a292b752ff7300d185aa02e316353b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a move on the board.  <br /></td></tr>
<tr class="separator:a292b752ff7300d185aa02e316353b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b740b84119ba36008624b0ed5168343" id="r_a5b740b84119ba36008624b0ed5168343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b740b84119ba36008624b0ed5168343">redPlayer</a></td></tr>
<tr class="memdesc:a5b740b84119ba36008624b0ed5168343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the red player.  <br /></td></tr>
<tr class="separator:a5b740b84119ba36008624b0ed5168343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fed3907b87eb89f81794344410509b" id="r_ae1fed3907b87eb89f81794344410509b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1fed3907b87eb89f81794344410509b">blackPlayer</a></td></tr>
<tr class="separator:ae1fed3907b87eb89f81794344410509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390535e7cc8ea9aa2f994161476dff5a" id="r_a390535e7cc8ea9aa2f994161476dff5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a390535e7cc8ea9aa2f994161476dff5a">pieces</a> [24]</td></tr>
<tr class="separator:a390535e7cc8ea9aa2f994161476dff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1da791ecf6f0f4b67db719b627b2c1ee" id="r_a1da791ecf6f0f4b67db719b627b2c1ee"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1da791ecf6f0f4b67db719b627b2c1ee">size</a> = 8</td></tr>
<tr class="separator:a1da791ecf6f0f4b67db719b627b2c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af678b8e49e55b4936f8ccdf7eb516c6d" id="r_af678b8e49e55b4936f8ccdf7eb516c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af678b8e49e55b4936f8ccdf7eb516c6d">selectedPieceIndex</a> = -1</td></tr>
<tr class="memdesc:af678b8e49e55b4936f8ccdf7eb516c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the currently selected piece.  <br /></td></tr>
<tr class="separator:af678b8e49e55b4936f8ccdf7eb516c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042c62445c706f644893d98836cf535" id="r_a6042c62445c706f644893d98836cf535"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6042c62445c706f644893d98836cf535">depth</a> = 5</td></tr>
<tr class="memdesc:a6042c62445c706f644893d98836cf535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth for the minimax algorithm.  <br /></td></tr>
<tr class="separator:a6042c62445c706f644893d98836cf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the game board and its functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5b157608f1afb42a279ff4618f1746b" name="ad5b157608f1afb42a279ff4618f1746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b157608f1afb42a279ff4618f1746b">&#9670;&#160;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>red</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>black</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_board.html" title="Represents the game board and its functionality.">Board</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>The red player. </td></tr>
    <tr><td class="paramname">black</td><td>The black player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28e473dd18ef2b393c37104bd4c82806" name="a28e473dd18ef2b393c37104bd4c82806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e473dd18ef2b393c37104bd4c82806">&#9670;&#160;</a></span>BestMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a> Board::BestMove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>computerPlayer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best move using the Minimax algorithm. </p>
<p>Determines the best move for the computer player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>The depth of the search tree. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>Boolean indicating if it's the computer's turn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best move found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>The depth of the Minimax algorithm. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>True if the computer is playing, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best move. </dd></dl>

</div>
</div>
<a id="a1d8ab6546df5c6f29d91daf37827990e" name="a1d8ab6546df5c6f29d91daf37827990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8ab6546df5c6f29d91daf37827990e">&#9670;&#160;</a></span>ComputerMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::ComputerMove </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the computer's move. </p>

</div>
</div>
<a id="a1fa67ca04a50dc4a17428848413b1549" name="a1fa67ca04a50dc4a17428848413b1549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa67ca04a50dc4a17428848413b1549">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the game board and pieces on the SFML window. </p>
<p>Draws the board and pieces on the SFML window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SFML window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a9724c2e538c140e31c3afdba27f761" name="a1a9724c2e538c140e31c3afdba27f761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9724c2e538c140e31c3afdba27f761">&#9670;&#160;</a></span>endgame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::endgame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the game has ended. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the game has ended, false otherwise. </dd></dl>

</div>
</div>
<a id="a3faffd4339880c193735bec8f04e4c70" name="a3faffd4339880c193735bec8f04e4c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faffd4339880c193735bec8f04e4c70">&#9670;&#160;</a></span>evaluateBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::evaluateBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>board</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the current state of the board. </p>
<p>Evaluates the board for the Minimax algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation score of the board.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The game board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluated score. </dd></dl>

</div>
</div>
<a id="adac5a66fac8459a9ed625ecabd42614d" name="adac5a66fac8459a9ed625ecabd42614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac5a66fac8459a9ed625ecabd42614d">&#9670;&#160;</a></span>generateMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_move.html">Move</a> &gt; Board::generateMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>board</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates all possible moves for the current board state. </p>
<p>Generates possible moves for all pieces on the board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all possible moves.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The game board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of possible moves. </dd></dl>

</div>
</div>
<a id="a68790756b7e024ebbc9dde1dd23680ed" name="a68790756b7e024ebbc9dde1dd23680ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68790756b7e024ebbc9dde1dd23680ed">&#9670;&#160;</a></span>getBlackPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Board::getBlackPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the black player. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the black player. </dd></dl>

</div>
</div>
<a id="a026fa9718ec3e11d9dbc14135dc8bc8b" name="a026fa9718ec3e11d9dbc14135dc8bc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026fa9718ec3e11d9dbc14135dc8bc8b">&#9670;&#160;</a></span>getRedPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Board::getRedPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the red player. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the red player. </dd></dl>

</div>
</div>
<a id="a790e366fefe939f72e67210d60119850" name="a790e366fefe939f72e67210d60119850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790e366fefe939f72e67210d60119850">&#9670;&#160;</a></span>highlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::highlight </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pieceIndex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>board</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highlights the possible moves for a selected piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pieceIndex</td><td>The index of the selected piece. </td></tr>
    <tr><td class="paramname">window</td><td>The SFML window. </td></tr>
    <tr><td class="paramname">board</td><td>The game board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61dfb82c7d38f13f13bbb10a5dfdc0f2" name="a61dfb82c7d38f13f13bbb10a5dfdc0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dfb82c7d38f13f13bbb10a5dfdc0f2">&#9670;&#160;</a></span>InitializeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::InitializeGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>redPlayer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>blackPlayer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the game board with pieces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redPlayer</td><td>The red player. </td></tr>
    <tr><td class="paramname">blackPlayer</td><td>The black player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0c1ec088b9664312550a2e6091c56a0" name="ae0c1ec088b9664312550a2e6091c56a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c1ec088b9664312550a2e6091c56a0">&#9670;&#160;</a></span>inputdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::inputdata </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles player input for moving pieces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SFML window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33d07c0a5b365d84bbd673c9df5ed74f" name="a33d07c0a5b365d84bbd673c9df5ed74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d07c0a5b365d84bbd673c9df5ed74f">&#9670;&#160;</a></span>isPieceAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::isPieceAt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is a piece at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is a piece, false otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a piece is found at the coordinates, false otherwise. </dd></dl>

</div>
</div>
<a id="a292b752ff7300d185aa02e316353b582" name="a292b752ff7300d185aa02e316353b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b752ff7300d185aa02e316353b582">&#9670;&#160;</a></span>makeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>board</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_move.html">Move</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>move</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a move on the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current board state. </td></tr>
    <tr><td class="paramname">move</td><td>The move to make.</td></tr>
    <tr><td class="paramname">board</td><td>The game board. </td></tr>
    <tr><td class="paramname">move</td><td>The move to make. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0be0dee1a7ea80f298dfb2a040d96e85" name="a0be0dee1a7ea80f298dfb2a040d96e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be0dee1a7ea80f298dfb2a040d96e85">&#9670;&#160;</a></span>minimax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::minimax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>board</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>computerPlayer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimax algorithm to evaluate the board and choose the best move. </p>
<p>Implements the Minimax algorithm for move selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current board state. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the search tree. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>Boolean indicating if it's the computer's turn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation score of the board.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The game board. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the Minimax algorithm. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>True if the computer is playing, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The score of the board state. </dd></dl>

</div>
</div>
<a id="a1ad42c8c31d6e2ae0dd74930a6a40d79" name="a1ad42c8c31d6e2ae0dd74930a6a40d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad42c8c31d6e2ae0dd74930a6a40d79">&#9670;&#160;</a></span>MinMaxTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_node.html">MoveNode</a> Board::MinMaxTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>board</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>computerPlayer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the Minimax algorithm to search for the best move. </p>
<p>Generates the Minimax tree and returns the best move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current board state. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the search tree. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>Boolean indicating if it's the computer's turn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_move_node.html" title="Class representing a node in the MinMax tree.">MoveNode</a> representing the best move found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The game board. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the tree. </td></tr>
    <tr><td class="paramname">computerPlayer</td><td>True if the computer is playing, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best move. </dd></dl>

</div>
</div>
<a id="ad3feeca6bb1b1aa48351415e549efdbe" name="ad3feeca6bb1b1aa48351415e549efdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3feeca6bb1b1aa48351415e549efdbe">&#9670;&#160;</a></span>MousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::MousePosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mouseX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mouseY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the index of the piece that was clicked by the mouse. </p>
<p>Gets the index of the piece at the given mouse coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseX</td><td>The x-coordinate of the mouse. </td></tr>
    <tr><td class="paramname">mouseY</td><td>The y-coordinate of the mouse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the clicked piece.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseX</td><td>The x-coordinate of the mouse. </td></tr>
    <tr><td class="paramname">mouseY</td><td>The y-coordinate of the mouse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the piece. </dd></dl>

</div>
</div>
<a id="aff1105359b495049a8dba2b526fc9c5e" name="aff1105359b495049a8dba2b526fc9c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1105359b495049a8dba2b526fc9c5e">&#9670;&#160;</a></span>numberofmoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::numberofmoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of possible moves for a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of possible moves. </dd></dl>

</div>
</div>
<a id="abbe30916d4a4d9b9ef300c1265c4f1f2" name="abbe30916d4a4d9b9ef300c1265c4f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe30916d4a4d9b9ef300c1265c4f1f2">&#9670;&#160;</a></span>opponentPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::opponentPiece </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;</td>          <td class="paramname"><span class="paramname"><em>colorToCheck</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a piece at a certain position belongs to the opponent. </p>
<p>Checks if there is an opponent piece at the given coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the piece. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the piece. </td></tr>
    <tr><td class="paramname">colorToCheck</td><td>The color of the opponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the piece belongs to the opponent, false otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
    <tr><td class="paramname">colorToCheck</td><td>The color to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an opponent piece, false otherwise. </dd></dl>

</div>
</div>
<a id="ac507952205438609f027d6c49ed78add" name="ac507952205438609f027d6c49ed78add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac507952205438609f027d6c49ed78add">&#9670;&#160;</a></span>validarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::validarity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_piece.html">Piece</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>piece</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of a move for a given piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>The piece to check the move for. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the destination. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the destination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the move is valid, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1fed3907b87eb89f81794344410509b" name="ae1fed3907b87eb89f81794344410509b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fed3907b87eb89f81794344410509b">&#9670;&#160;</a></span>blackPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&amp; Board::blackPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6042c62445c706f644893d98836cf535" name="a6042c62445c706f644893d98836cf535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042c62445c706f644893d98836cf535">&#9670;&#160;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Board::depth = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth for the minimax algorithm. </p>

</div>
</div>
<a id="a390535e7cc8ea9aa2f994161476dff5a" name="a390535e7cc8ea9aa2f994161476dff5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390535e7cc8ea9aa2f994161476dff5a">&#9670;&#160;</a></span>pieces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> Board::pieces[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b740b84119ba36008624b0ed5168343" name="a5b740b84119ba36008624b0ed5168343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b740b84119ba36008624b0ed5168343">&#9670;&#160;</a></span>redPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&amp; Board::redPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the red player. </p>

</div>
</div>
<a id="af678b8e49e55b4936f8ccdf7eb516c6d" name="af678b8e49e55b4936f8ccdf7eb516c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af678b8e49e55b4936f8ccdf7eb516c6d">&#9670;&#160;</a></span>selectedPieceIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Board::selectedPieceIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the currently selected piece. </p>
<p>&lt; The size of the board. Array of pieces on the board. Reference to the black player. </p>

</div>
</div>
<a id="a1da791ecf6f0f4b67db719b627b2c1ee" name="a1da791ecf6f0f4b67db719b627b2c1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da791ecf6f0f4b67db719b627b2c1ee">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int Board::size = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="board_8h_source.html">board.h</a></li>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="board_8cpp.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
