<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing the game menu for player color selection.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5513badef65d42999086cf528bd23574" id="r_a5513badef65d42999086cf528bd23574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5513badef65d42999086cf528bd23574">Menu</a> (sf::RenderWindow &amp;<a class="el" href="#a56a1907bf19e3ccdfbd31189c71fc18c">window</a>)</td></tr>
<tr class="memdesc:a5513badef65d42999086cf528bd23574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_menu.html" title="Class representing the game menu for player color selection.">Menu</a> object.  <br /></td></tr>
<tr class="separator:a5513badef65d42999086cf528bd23574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3853ab79d00451eba6f9eb6fca9845" id="r_a3d3853ab79d00451eba6f9eb6fca9845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d3853ab79d00451eba6f9eb6fca9845">chooseColor</a> ()</td></tr>
<tr class="memdesc:a3d3853ab79d00451eba6f9eb6fca9845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a menu for the player to choose their color.  <br /></td></tr>
<tr class="separator:a3d3853ab79d00451eba6f9eb6fca9845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56a1907bf19e3ccdfbd31189c71fc18c" id="r_a56a1907bf19e3ccdfbd31189c71fc18c"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56a1907bf19e3ccdfbd31189c71fc18c">window</a></td></tr>
<tr class="separator:a56a1907bf19e3ccdfbd31189c71fc18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the game menu for player color selection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5513badef65d42999086cf528bd23574" name="a5513badef65d42999086cf528bd23574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5513badef65d42999086cf528bd23574">&#9670;&#160;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_menu.html" title="Class representing the game menu for player color selection.">Menu</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the SFML RenderWindow object.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the <a class="el" href="class_menu.html" title="Class representing the game menu for player color selection.">Menu</a> object with a reference to the SFML RenderWindow it will use for display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the SFML RenderWindow object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d3853ab79d00451eba6f9eb6fca9845" name="a3d3853ab79d00451eba6f9eb6fca9845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3853ab79d00451eba6f9eb6fca9845">&#9670;&#160;</a></span>chooseColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Menu::chooseColor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a menu for the player to choose their color. </p>
<p>Displays a menu for the player to choose their color (Red or Black).</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object with the chosen color.</dd></dl>
<p>This function presents a simple menu with text options for "Red" and "Black." It waits for the user to click on one of the options and returns a <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object with the corresponding color.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object with the chosen color. If the window closes before a choice is made, it defaults to a <a class="el" href="class_player.html" title="Class representing a player in the game.">Player</a> object with color Red. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56a1907bf19e3ccdfbd31189c71fc18c" name="a56a1907bf19e3ccdfbd31189c71fc18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a1907bf19e3ccdfbd31189c71fc18c">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow&amp; Menu::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to the SFML RenderWindow object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="menu_8cpp.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
