<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_piece-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Piece Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a checker piece on the board.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="piece_8h_source.html">piece.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac57de5803bbad829b143bc7268267dc1" id="r_ac57de5803bbad829b143bc7268267dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac57de5803bbad829b143bc7268267dc1">Piece</a> ()</td></tr>
<tr class="memdesc:ac57de5803bbad829b143bc7268267dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_piece.html" title="Represents a checker piece on the board.">Piece</a> class.  <br /></td></tr>
<tr class="separator:ac57de5803bbad829b143bc7268267dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95b8ff5068a8a2cd8c5476e5692462" id="r_a9f95b8ff5068a8a2cd8c5476e5692462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f95b8ff5068a8a2cd8c5476e5692462">Draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a9f95b8ff5068a8a2cd8c5476e5692462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the checker piece on the screen.  <br /></td></tr>
<tr class="separator:a9f95b8ff5068a8a2cd8c5476e5692462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98ddd530a5ffb3ee8242dc5b986aa3c5" id="r_a98ddd530a5ffb3ee8242dc5b986aa3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98ddd530a5ffb3ee8242dc5b986aa3c5">isKing</a></td></tr>
<tr class="memdesc:a98ddd530a5ffb3ee8242dc5b986aa3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the piece is a king (can move backwards).  <br /></td></tr>
<tr class="separator:a98ddd530a5ffb3ee8242dc5b986aa3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706790c861fa4181f55f742d50ed105" id="r_a2706790c861fa4181f55f742d50ed105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2706790c861fa4181f55f742d50ed105">isAlive</a></td></tr>
<tr class="separator:a2706790c861fa4181f55f742d50ed105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895b6803ce74fe8574d6168d66ac6bb5" id="r_a895b6803ce74fe8574d6168d66ac6bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895b6803ce74fe8574d6168d66ac6bb5">x</a></td></tr>
<tr class="memdesc:a895b6803ce74fe8574d6168d66ac6bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of the piece on the board.  <br /></td></tr>
<tr class="separator:a895b6803ce74fe8574d6168d66ac6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d61c9e42873e2274620c91178e879b" id="r_a97d61c9e42873e2274620c91178e879b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97d61c9e42873e2274620c91178e879b">y</a></td></tr>
<tr class="memdesc:a97d61c9e42873e2274620c91178e879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of the piece on the board.  <br /></td></tr>
<tr class="separator:a97d61c9e42873e2274620c91178e879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c2a748b38cf1e4fe03f6fccf3958e8" id="r_a41c2a748b38cf1e4fe03f6fccf3958e8"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c2a748b38cf1e4fe03f6fccf3958e8">color</a></td></tr>
<tr class="memdesc:a41c2a748b38cf1e4fe03f6fccf3958e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the piece (Red or Black).  <br /></td></tr>
<tr class="separator:a41c2a748b38cf1e4fe03f6fccf3958e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a12525b6ed7c8186be0bee5cf78e2a49c" id="r_a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12525b6ed7c8186be0bee5cf78e2a49c">Board</a></td></tr>
<tr class="memdesc:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the piece is still alive (not captured).  <br /></td></tr>
<tr class="separator:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a checker piece on the board. </p>
<p>This class stores the state of a checker piece, including its position, color, whether it's a king, and whether it's still in play. It also provides functionality to draw the piece on the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac57de5803bbad829b143bc7268267dc1" name="ac57de5803bbad829b143bc7268267dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57de5803bbad829b143bc7268267dc1">&#9670;&#160;</a></span>Piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_piece.html" title="Represents a checker piece on the board.">Piece</a> class. </p>
<p>Renders the checker piece on the screen.</p>
<p>This function draws a circle shape representing the checker piece within the specified SFML RenderWindow. The piece is only drawn if it is alive (isAlive). If the piece is a king, an additional yellow outline is added to distinguish it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the SFML RenderWindow object where the piece will be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f95b8ff5068a8a2cd8c5476e5692462" name="a9f95b8ff5068a8a2cd8c5476e5692462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f95b8ff5068a8a2cd8c5476e5692462">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::Draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the checker piece on the screen. </p>
<p>This function draws a circle shape representing the checker piece within the specified SFML RenderWindow. The piece is only drawn if it is alive (isAlive). If the piece is a king, an additional yellow outline is added to distinguish it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the SFML RenderWindow object where the piece will be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a12525b6ed7c8186be0bee5cf78e2a49c" name="a12525b6ed7c8186be0bee5cf78e2a49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12525b6ed7c8186be0bee5cf78e2a49c">&#9670;&#160;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_board.html">Board</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the piece is still alive (not captured). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41c2a748b38cf1e4fe03f6fccf3958e8" name="a41c2a748b38cf1e4fe03f6fccf3958e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c2a748b38cf1e4fe03f6fccf3958e8">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Piece::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the piece (Red or Black). </p>

</div>
</div>
<a id="a2706790c861fa4181f55f742d50ed105" name="a2706790c861fa4181f55f742d50ed105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2706790c861fa4181f55f742d50ed105">&#9670;&#160;</a></span>isAlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::isAlive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ddd530a5ffb3ee8242dc5b986aa3c5" name="a98ddd530a5ffb3ee8242dc5b986aa3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ddd530a5ffb3ee8242dc5b986aa3c5">&#9670;&#160;</a></span>isKing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::isKing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the piece is a king (can move backwards). </p>

</div>
</div>
<a id="a895b6803ce74fe8574d6168d66ac6bb5" name="a895b6803ce74fe8574d6168d66ac6bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895b6803ce74fe8574d6168d66ac6bb5">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate of the piece on the board. </p>

</div>
</div>
<a id="a97d61c9e42873e2274620c91178e879b" name="a97d61c9e42873e2274620c91178e879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d61c9e42873e2274620c91178e879b">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate of the piece on the board. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="piece_8h_source.html">piece.h</a></li>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="piece_8cpp.html">piece.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
