<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Move Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_move.html">Move</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_move.html#a12525b6ed7c8186be0bee5cf78e2a49c">Board</a></td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_move.html#a1c557dde425b7624f0ca7e6e7f33baa5">endX</a></td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move.html#a1223cbd38258e9b08f977ea6670f1357">endY</a></td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_move.html#a2d670ad83efcfd894e7877252fce69de">getEndX</a>() const</td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move.html#a3b5509b1d995526c851561f73d327ff3">getEndY</a>() const</td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_move.html#ae5b75e6f1d977e5eacac7e85d991ed27">getStartX</a>() const</td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move.html#afb1961349a3fb940e4596ee12d28cf1f">getStartY</a>() const</td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a>()</td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move.html#ab9d9c5897fa433018d6834db27ef5713">Move</a>(int startX, int startY, int endX, int endY)</td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_move.html#adffa38920811f46a17dd07be4ce4e82f">startX</a></td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move.html#aa217487271e2eb8fbd87d28af4b08c3c">startY</a></td><td class="entry"><a class="el" href="class_move.html">Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
