<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_move-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Move Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a move in the game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="move_8h_source.html">move.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1acc3a67d30c385ad9a6000526393a" id="r_a4b1acc3a67d30c385ad9a6000526393a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1acc3a67d30c385ad9a6000526393a">Move</a> ()</td></tr>
<tr class="memdesc:a4b1acc3a67d30c385ad9a6000526393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_move.html" title="Class representing a move in the game.">Move</a> class.  <br /></td></tr>
<tr class="separator:a4b1acc3a67d30c385ad9a6000526393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d9c5897fa433018d6834db27ef5713" id="r_ab9d9c5897fa433018d6834db27ef5713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d9c5897fa433018d6834db27ef5713">Move</a> (int <a class="el" href="#adffa38920811f46a17dd07be4ce4e82f">startX</a>, int <a class="el" href="#aa217487271e2eb8fbd87d28af4b08c3c">startY</a>, int <a class="el" href="#a1c557dde425b7624f0ca7e6e7f33baa5">endX</a>, int <a class="el" href="#a1223cbd38258e9b08f977ea6670f1357">endY</a>)</td></tr>
<tr class="memdesc:ab9d9c5897fa433018d6834db27ef5713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_move.html" title="Class representing a move in the game.">Move</a> class.  <br /></td></tr>
<tr class="separator:ab9d9c5897fa433018d6834db27ef5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b75e6f1d977e5eacac7e85d991ed27" id="r_ae5b75e6f1d977e5eacac7e85d991ed27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b75e6f1d977e5eacac7e85d991ed27">getStartX</a> () const</td></tr>
<tr class="memdesc:ae5b75e6f1d977e5eacac7e85d991ed27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting X coordinate of the move.  <br /></td></tr>
<tr class="separator:ae5b75e6f1d977e5eacac7e85d991ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1961349a3fb940e4596ee12d28cf1f" id="r_afb1961349a3fb940e4596ee12d28cf1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb1961349a3fb940e4596ee12d28cf1f">getStartY</a> () const</td></tr>
<tr class="memdesc:afb1961349a3fb940e4596ee12d28cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting Y coordinate of the move.  <br /></td></tr>
<tr class="separator:afb1961349a3fb940e4596ee12d28cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d670ad83efcfd894e7877252fce69de" id="r_a2d670ad83efcfd894e7877252fce69de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d670ad83efcfd894e7877252fce69de">getEndX</a> () const</td></tr>
<tr class="memdesc:a2d670ad83efcfd894e7877252fce69de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ending X coordinate of the move.  <br /></td></tr>
<tr class="separator:a2d670ad83efcfd894e7877252fce69de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5509b1d995526c851561f73d327ff3" id="r_a3b5509b1d995526c851561f73d327ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b5509b1d995526c851561f73d327ff3">getEndY</a> () const</td></tr>
<tr class="memdesc:a3b5509b1d995526c851561f73d327ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ending Y coordinate of the move.  <br /></td></tr>
<tr class="separator:a3b5509b1d995526c851561f73d327ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adffa38920811f46a17dd07be4ce4e82f" id="r_adffa38920811f46a17dd07be4ce4e82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adffa38920811f46a17dd07be4ce4e82f">startX</a></td></tr>
<tr class="separator:adffa38920811f46a17dd07be4ce4e82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217487271e2eb8fbd87d28af4b08c3c" id="r_aa217487271e2eb8fbd87d28af4b08c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa217487271e2eb8fbd87d28af4b08c3c">startY</a></td></tr>
<tr class="separator:aa217487271e2eb8fbd87d28af4b08c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c557dde425b7624f0ca7e6e7f33baa5" id="r_a1c557dde425b7624f0ca7e6e7f33baa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c557dde425b7624f0ca7e6e7f33baa5">endX</a></td></tr>
<tr class="separator:a1c557dde425b7624f0ca7e6e7f33baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223cbd38258e9b08f977ea6670f1357" id="r_a1223cbd38258e9b08f977ea6670f1357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1223cbd38258e9b08f977ea6670f1357">endY</a></td></tr>
<tr class="separator:a1223cbd38258e9b08f977ea6670f1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a12525b6ed7c8186be0bee5cf78e2a49c" id="r_a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12525b6ed7c8186be0bee5cf78e2a49c">Board</a></td></tr>
<tr class="separator:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a move in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1acc3a67d30c385ad9a6000526393a" name="a4b1acc3a67d30c385ad9a6000526393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1acc3a67d30c385ad9a6000526393a">&#9670;&#160;</a></span>Move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_move.html" title="Class representing a move in the game.">Move</a> class. </p>

</div>
</div>
<a id="ab9d9c5897fa433018d6834db27ef5713" name="ab9d9c5897fa433018d6834db27ef5713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d9c5897fa433018d6834db27ef5713">&#9670;&#160;</a></span>Move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startY</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_move.html" title="Class representing a move in the game.">Move</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startX</td><td>Starting X coordinate. </td></tr>
    <tr><td class="paramname">startY</td><td>Starting Y coordinate. </td></tr>
    <tr><td class="paramname">endX</td><td>Ending X coordinate. </td></tr>
    <tr><td class="paramname">endY</td><td>Ending Y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d670ad83efcfd894e7877252fce69de" name="a2d670ad83efcfd894e7877252fce69de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d670ad83efcfd894e7877252fce69de">&#9670;&#160;</a></span>getEndX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Move::getEndX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ending X coordinate of the move. </p>
<dl class="section return"><dt>Returns</dt><dd>Ending X coordinate. </dd></dl>

</div>
</div>
<a id="a3b5509b1d995526c851561f73d327ff3" name="a3b5509b1d995526c851561f73d327ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5509b1d995526c851561f73d327ff3">&#9670;&#160;</a></span>getEndY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Move::getEndY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ending Y coordinate of the move. </p>
<dl class="section return"><dt>Returns</dt><dd>Ending Y coordinate. </dd></dl>

</div>
</div>
<a id="ae5b75e6f1d977e5eacac7e85d991ed27" name="ae5b75e6f1d977e5eacac7e85d991ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b75e6f1d977e5eacac7e85d991ed27">&#9670;&#160;</a></span>getStartX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Move::getStartX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the starting X coordinate of the move. </p>
<dl class="section return"><dt>Returns</dt><dd>Starting X coordinate. </dd></dl>

</div>
</div>
<a id="afb1961349a3fb940e4596ee12d28cf1f" name="afb1961349a3fb940e4596ee12d28cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1961349a3fb940e4596ee12d28cf1f">&#9670;&#160;</a></span>getStartY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Move::getStartY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the starting Y coordinate of the move. </p>
<dl class="section return"><dt>Returns</dt><dd>Starting Y coordinate. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a12525b6ed7c8186be0bee5cf78e2a49c" name="a12525b6ed7c8186be0bee5cf78e2a49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12525b6ed7c8186be0bee5cf78e2a49c">&#9670;&#160;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_board.html">Board</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c557dde425b7624f0ca7e6e7f33baa5" name="a1c557dde425b7624f0ca7e6e7f33baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c557dde425b7624f0ca7e6e7f33baa5">&#9670;&#160;</a></span>endX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Move::endX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ending X coordinate. </p>

</div>
</div>
<a id="a1223cbd38258e9b08f977ea6670f1357" name="a1223cbd38258e9b08f977ea6670f1357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1223cbd38258e9b08f977ea6670f1357">&#9670;&#160;</a></span>endY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Move::endY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ending Y coordinate. </p>

</div>
</div>
<a id="adffa38920811f46a17dd07be4ce4e82f" name="adffa38920811f46a17dd07be4ce4e82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffa38920811f46a17dd07be4ce4e82f">&#9670;&#160;</a></span>startX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Move::startX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starting X coordinate. </p>

</div>
</div>
<a id="aa217487271e2eb8fbd87d28af4b08c3c" name="aa217487271e2eb8fbd87d28af4b08c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa217487271e2eb8fbd87d28af4b08c3c">&#9670;&#160;</a></span>startY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Move::startY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starting Y coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="move_8h_source.html">move.h</a></li>
<li>/Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/<a class="el" href="move_8cpp.html">move.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
