<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="board_8h_source.html"/>
<a href="gameloop_8h_source.html"/>
<a href="logic_8h_source.html"/>
<a href="menu_8h_source.html"/>
<a href="move_8h_source.html"/>
<a href="movenode_8h_source.html"/>
<a href="piece_8h_source.html"/>
<a href="player_8h_source.html"/>
<a href="idk_8md.html"/>
<a href="board_8cpp.html"/>
<a href="board_8h.html"/>
<a href="gameloop_8cpp.html"/>
<a href="gameloop_8h.html"/>
<a href="logic_8cpp.html"/>
<a href="logic_8h.html"/>
<a href="main_8cpp.html"/>
<a href="menu_8cpp.html"/>
<a href="menu_8h.html"/>
<a href="move_8cpp.html"/>
<a href="move_8h.html"/>
<a href="movenode_8cpp.html"/>
<a href="movenode_8h.html"/>
<a href="piece_8cpp.html"/>
<a href="piece_8h.html"/>
<a href="player_8cpp.html"/>
<a href="player_8h.html"/>
<a href="testproject_8cpp.html"/>
<a href="class_board.html"/>
<a href="class_board-members.html"/>
<a href="class_board_test.html"/>
<a href="class_board_test-members.html"/>
<a href="class_game.html"/>
<a href="class_game-members.html"/>
<a href="classlogic.html"/>
<a href="class_menu.html"/>
<a href="class_menu-members.html"/>
<a href="class_move.html"/>
<a href="class_move-members.html"/>
<a href="class_move_node.html"/>
<a href="class_move_node-members.html"/>
<a href="class_move_node_test.html"/>
<a href="class_move_node_test-members.html"/>
<a href="class_piece.html"/>
<a href="class_piece-members.html"/>
<a href="class_player.html"/>
<a href="class_player-members.html"/>
<a href="class_player_test.html"/>
<a href="class_player_test-members.html"/>
<a href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html"/>
<a href="dir_09aee09edd42d8afba8a63b3bab7d03d.html"/>
<a href="dir_da80a5767d71d8debd04d1bc2de21f1a.html"/>
<a href="dir_6fc728d995128083833063ce4c65ba27.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_enum.html"/>
<a href="functions_rela.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
</body>
</html>
