<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_09aee09edd42d8afba8a63b3bab7d03d.html" target="_self">books</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html" target="_self">projects2024</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html" target="_self">дфддфдф</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html" target="_self">mainproject</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="board_8cpp.html" target="_self">board.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="board_8h.html" target="_self">board.h</a></td><td class="desc">Declaration of the <a class="el" href="class_board.html" title="Represents the game board and its functionality.">Board</a> class and related structures </td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gameloop_8cpp.html" target="_self">gameloop.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gameloop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameloop_8h.html" target="_self">gameloop.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="logic_8cpp.html" target="_self">logic.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="logic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logic_8h.html" target="_self">logic.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main entry point for the Checkers game </td></tr>
<tr id="row_1_0_0_7_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="menu_8cpp.html" target="_self">menu.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_menu.html" title="Class representing the game menu for player color selection.">Menu</a> class, which handles player color selection </td></tr>
<tr id="row_1_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8h.html" target="_self">menu.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_9_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="move_8cpp.html" target="_self">move.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="move_8h_source.html"><span class="icondoc"></span></a><a class="el" href="move_8h.html" target="_self">move.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_11_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movenode_8cpp.html" target="_self">movenode.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="movenode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="movenode_8h.html" target="_self">movenode.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_13_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="piece_8cpp.html" target="_self">piece.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_piece.html" title="Represents a checker piece on the board.">Piece</a> class, which represents a checker piece on the board </td></tr>
<tr id="row_1_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="piece_8h_source.html"><span class="icondoc"></span></a><a class="el" href="piece_8h.html" target="_self">piece.h</a></td><td class="desc">Header file for the <a class="el" href="class_piece.html" title="Represents a checker piece on the board.">Piece</a> class, which represents a checker piece on the board </td></tr>
<tr id="row_1_0_0_15_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="player_8cpp.html" target="_self">player.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="player_8h.html" target="_self">player.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_17_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="testproject_8cpp.html" target="_self">testproject.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
