<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addChild()&#160;:&#160;<a class="el" href="class_move_node.html#a067f9cb591975f3a7814ae7f112223ce">MoveNode</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BestMove()&#160;:&#160;<a class="el" href="class_board.html#a28e473dd18ef2b393c37104bd4c82806">Board</a></li>
<li>Board()&#160;:&#160;<a class="el" href="class_board.html#ad5b157608f1afb42a279ff4618f1746b">Board</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chooseColor()&#160;:&#160;<a class="el" href="class_menu.html#a3d3853ab79d00451eba6f9eb6fca9845">Menu</a></li>
<li>ComputerMove()&#160;:&#160;<a class="el" href="class_board.html#a1d8ab6546df5c6f29d91daf37827990e">Board</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_board.html#a1fa67ca04a50dc4a17428848413b1549">Board</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_piece.html#a9f95b8ff5068a8a2cd8c5476e5692462">Piece</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endgame()&#160;:&#160;<a class="el" href="class_board.html#a1a9724c2e538c140e31c3afdba27f761">Board</a></li>
<li>evaluateBoard()&#160;:&#160;<a class="el" href="class_board.html#a3faffd4339880c193735bec8f04e4c70">Board</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad2552ce8878861f03865debbfb7f3fa4">Game</a></li>
<li>generateMoves()&#160;:&#160;<a class="el" href="class_board.html#adac5a66fac8459a9ed625ecabd42614d">Board</a></li>
<li>getBlackPlayer()&#160;:&#160;<a class="el" href="class_board.html#a68790756b7e024ebbc9dde1dd23680ed">Board</a></li>
<li>getChildren()&#160;:&#160;<a class="el" href="class_move_node.html#a9740407daa34fcadcd18073ba87a38f4">MoveNode</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="class_player.html#a6af84629a95779c478adcd24efcefb1b">Player</a></li>
<li>getEndX()&#160;:&#160;<a class="el" href="class_move.html#a2d670ad83efcfd894e7877252fce69de">Move</a></li>
<li>getEndY()&#160;:&#160;<a class="el" href="class_move.html#a3b5509b1d995526c851561f73d327ff3">Move</a></li>
<li>getMove()&#160;:&#160;<a class="el" href="class_move_node.html#a2c4d21bd5922de5c2f66a45abc2a5ca9">MoveNode</a></li>
<li>getRedPlayer()&#160;:&#160;<a class="el" href="class_board.html#a026fa9718ec3e11d9dbc14135dc8bc8b">Board</a></li>
<li>getScore()&#160;:&#160;<a class="el" href="class_move_node.html#ac6be6277905b2d5887ca4c1c151f64f7">MoveNode</a></li>
<li>getStartX()&#160;:&#160;<a class="el" href="class_move.html#ae5b75e6f1d977e5eacac7e85d991ed27">Move</a></li>
<li>getStartY()&#160;:&#160;<a class="el" href="class_move.html#afb1961349a3fb940e4596ee12d28cf1f">Move</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>highlight()&#160;:&#160;<a class="el" href="class_board.html#a790e366fefe939f72e67210d60119850">Board</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitializeGame()&#160;:&#160;<a class="el" href="class_board.html#a61dfb82c7d38f13f13bbb10a5dfdc0f2">Board</a></li>
<li>inputdata()&#160;:&#160;<a class="el" href="class_board.html#ae0c1ec088b9664312550a2e6091c56a0">Board</a></li>
<li>isPieceAt()&#160;:&#160;<a class="el" href="class_board.html#a33d07c0a5b365d84bbd673c9df5ed74f">Board</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeMove()&#160;:&#160;<a class="el" href="class_board.html#a292b752ff7300d185aa02e316353b582">Board</a></li>
<li>Menu()&#160;:&#160;<a class="el" href="class_menu.html#a5513badef65d42999086cf528bd23574">Menu</a></li>
<li>minimax()&#160;:&#160;<a class="el" href="class_board.html#a0be0dee1a7ea80f298dfb2a040d96e85">Board</a></li>
<li>MinMaxTree()&#160;:&#160;<a class="el" href="class_board.html#a1ad42c8c31d6e2ae0dd74930a6a40d79">Board</a></li>
<li>MousePosition()&#160;:&#160;<a class="el" href="class_board.html#ad3feeca6bb1b1aa48351415e549efdbe">Board</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a></li>
<li>MoveNode()&#160;:&#160;<a class="el" href="class_move_node.html#aa28f958fc2c53902bae7a56468b318a2">MoveNode</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numberofmoves()&#160;:&#160;<a class="el" href="class_board.html#aff1105359b495049a8dba2b526fc9c5e">Board</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opponentPiece()&#160;:&#160;<a class="el" href="class_board.html#abbe30916d4a4d9b9ef300c1265c4f1f2">Board</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Piece()&#160;:&#160;<a class="el" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#aaae88a768d53a2c960f973b7aefff5b4">Player</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validarity()&#160;:&#160;<a class="el" href="class_board.html#ac507952205438609f027d6c49ed78add">Board</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
