<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addChild()&#160;:&#160;<a class="el" href="class_move_node.html#a067f9cb591975f3a7814ae7f112223ce">MoveNode</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BestMove()&#160;:&#160;<a class="el" href="class_board.html#a28e473dd18ef2b393c37104bd4c82806">Board</a></li>
<li>blackPlayer&#160;:&#160;<a class="el" href="class_board.html#ae1fed3907b87eb89f81794344410509b">Board</a></li>
<li>Board()&#160;:&#160;<a class="el" href="class_board.html#ad5b157608f1afb42a279ff4618f1746b">Board</a></li>
<li>board&#160;:&#160;<a class="el" href="class_board_test.html#abf0eb4c1748799e256ea8f9e49861339">BoardTest</a>, <a class="el" href="class_game.html#af5bc546b0c766ecf2f7e008f750832ed">Game</a></li>
<li>Board&#160;:&#160;<a class="el" href="class_move.html#a12525b6ed7c8186be0bee5cf78e2a49c">Move</a>, <a class="el" href="class_move_node.html#a12525b6ed7c8186be0bee5cf78e2a49c">MoveNode</a>, <a class="el" href="class_piece.html#a12525b6ed7c8186be0bee5cf78e2a49c">Piece</a>, <a class="el" href="class_player.html#a12525b6ed7c8186be0bee5cf78e2a49c">Player</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>children&#160;:&#160;<a class="el" href="class_move_node.html#acd256b8218247eeaf5e37ba99defd8ec">MoveNode</a></li>
<li>chooseColor()&#160;:&#160;<a class="el" href="class_menu.html#a3d3853ab79d00451eba6f9eb6fca9845">Menu</a></li>
<li>color&#160;:&#160;<a class="el" href="class_piece.html#a41c2a748b38cf1e4fe03f6fccf3958e8">Piece</a>, <a class="el" href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">Player</a></li>
<li>ComputerMove()&#160;:&#160;<a class="el" href="class_board.html#a1d8ab6546df5c6f29d91daf37827990e">Board</a></li>
<li>computerPlayer&#160;:&#160;<a class="el" href="class_game.html#abaf753fdf7bba5de3e126be09259c38e">Game</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>depth&#160;:&#160;<a class="el" href="class_board.html#a6042c62445c706f644893d98836cf535">Board</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_board.html#a1fa67ca04a50dc4a17428848413b1549">Board</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_piece.html#a9f95b8ff5068a8a2cd8c5476e5692462">Piece</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endgame()&#160;:&#160;<a class="el" href="class_board.html#a1a9724c2e538c140e31c3afdba27f761">Board</a></li>
<li>endX&#160;:&#160;<a class="el" href="class_move.html#a1c557dde425b7624f0ca7e6e7f33baa5">Move</a></li>
<li>endY&#160;:&#160;<a class="el" href="class_move.html#a1223cbd38258e9b08f977ea6670f1357">Move</a></li>
<li>evaluateBoard()&#160;:&#160;<a class="el" href="class_board.html#a3faffd4339880c193735bec8f04e4c70">Board</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad2552ce8878861f03865debbfb7f3fa4">Game</a></li>
<li>generateMoves()&#160;:&#160;<a class="el" href="class_board.html#adac5a66fac8459a9ed625ecabd42614d">Board</a></li>
<li>getBlackPlayer()&#160;:&#160;<a class="el" href="class_board.html#a68790756b7e024ebbc9dde1dd23680ed">Board</a></li>
<li>getChildren()&#160;:&#160;<a class="el" href="class_move_node.html#a9740407daa34fcadcd18073ba87a38f4">MoveNode</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="class_player.html#a6af84629a95779c478adcd24efcefb1b">Player</a></li>
<li>getEndX()&#160;:&#160;<a class="el" href="class_move.html#a2d670ad83efcfd894e7877252fce69de">Move</a></li>
<li>getEndY()&#160;:&#160;<a class="el" href="class_move.html#a3b5509b1d995526c851561f73d327ff3">Move</a></li>
<li>getMove()&#160;:&#160;<a class="el" href="class_move_node.html#a2c4d21bd5922de5c2f66a45abc2a5ca9">MoveNode</a></li>
<li>getRedPlayer()&#160;:&#160;<a class="el" href="class_board.html#a026fa9718ec3e11d9dbc14135dc8bc8b">Board</a></li>
<li>getScore()&#160;:&#160;<a class="el" href="class_move_node.html#ac6be6277905b2d5887ca4c1c151f64f7">MoveNode</a></li>
<li>getStartX()&#160;:&#160;<a class="el" href="class_move.html#ae5b75e6f1d977e5eacac7e85d991ed27">Move</a></li>
<li>getStartY()&#160;:&#160;<a class="el" href="class_move.html#afb1961349a3fb940e4596ee12d28cf1f">Move</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>highlight()&#160;:&#160;<a class="el" href="class_board.html#a790e366fefe939f72e67210d60119850">Board</a></li>
<li>humanPlayer&#160;:&#160;<a class="el" href="class_game.html#a747a458871d587d8544ab222b4dedfa5">Game</a>, <a class="el" href="class_player_test.html#a7acb3984e75c711b8960b177caa6b082">PlayerTest</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitializeGame()&#160;:&#160;<a class="el" href="class_board.html#a61dfb82c7d38f13f13bbb10a5dfdc0f2">Board</a></li>
<li>inputdata()&#160;:&#160;<a class="el" href="class_board.html#ae0c1ec088b9664312550a2e6091c56a0">Board</a></li>
<li>isAlive&#160;:&#160;<a class="el" href="class_piece.html#a2706790c861fa4181f55f742d50ed105">Piece</a></li>
<li>isKing&#160;:&#160;<a class="el" href="class_piece.html#a98ddd530a5ffb3ee8242dc5b986aa3c5">Piece</a></li>
<li>isPieceAt()&#160;:&#160;<a class="el" href="class_board.html#a33d07c0a5b365d84bbd673c9df5ed74f">Board</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeMove()&#160;:&#160;<a class="el" href="class_board.html#a292b752ff7300d185aa02e316353b582">Board</a></li>
<li>Menu()&#160;:&#160;<a class="el" href="class_menu.html#a5513badef65d42999086cf528bd23574">Menu</a></li>
<li>minimax()&#160;:&#160;<a class="el" href="class_board.html#a0be0dee1a7ea80f298dfb2a040d96e85">Board</a></li>
<li>MinMaxTree()&#160;:&#160;<a class="el" href="class_board.html#a1ad42c8c31d6e2ae0dd74930a6a40d79">Board</a></li>
<li>MousePosition()&#160;:&#160;<a class="el" href="class_board.html#ad3feeca6bb1b1aa48351415e549efdbe">Board</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a></li>
<li>move&#160;:&#160;<a class="el" href="class_move_node.html#a5d7829cec47a2326b9ba12c14dd170ce">MoveNode</a></li>
<li>MoveNode()&#160;:&#160;<a class="el" href="class_move_node.html#aa28f958fc2c53902bae7a56468b318a2">MoveNode</a></li>
<li>moveNode&#160;:&#160;<a class="el" href="class_move_node_test.html#a0013695ea82c6a0edc02660678bb2cfc">MoveNodeTest</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numberofmoves()&#160;:&#160;<a class="el" href="class_board.html#aff1105359b495049a8dba2b526fc9c5e">Board</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opponentPiece()&#160;:&#160;<a class="el" href="class_board.html#abbe30916d4a4d9b9ef300c1265c4f1f2">Board</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Piece()&#160;:&#160;<a class="el" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a></li>
<li>pieces&#160;:&#160;<a class="el" href="class_board.html#a390535e7cc8ea9aa2f994161476dff5a">Board</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#aaae88a768d53a2c960f973b7aefff5b4">Player</a></li>
<li>PlayerType&#160;:&#160;<a class="el" href="class_player.html#a97dc3c423902370176605121e8f68415">Player</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redPlayer&#160;:&#160;<a class="el" href="class_board.html#a5b740b84119ba36008624b0ed5168343">Board</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="class_move_node.html#a018c8f66587b8bcc092c0d00910ae9f8">MoveNode</a></li>
<li>selectedPieceIndex&#160;:&#160;<a class="el" href="class_board.html#af678b8e49e55b4936f8ccdf7eb516c6d">Board</a></li>
<li>size&#160;:&#160;<a class="el" href="class_board.html#a1da791ecf6f0f4b67db719b627b2c1ee">Board</a></li>
<li>startX&#160;:&#160;<a class="el" href="class_move.html#adffa38920811f46a17dd07be4ce4e82f">Move</a></li>
<li>startY&#160;:&#160;<a class="el" href="class_move.html#aa217487271e2eb8fbd87d28af4b08c3c">Move</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type&#160;:&#160;<a class="el" href="class_player.html#a06e4a3eec737ef284f7ae42a60c0967f">Player</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validarity()&#160;:&#160;<a class="el" href="class_board.html#ac507952205438609f027d6c49ed78add">Board</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>window&#160;:&#160;<a class="el" href="class_game.html#ad0fb4d8653dcf289fd6573cf5ba0f3d1">Game</a>, <a class="el" href="class_menu.html#a56a1907bf19e3ccdfbd31189c71fc18c">Menu</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_piece.html#a895b6803ce74fe8574d6168d66ac6bb5">Piece</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_piece.html#a97d61c9e42873e2274620c91178e879b">Piece</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
