<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>blackPlayer&#160;:&#160;<a class="el" href="class_board.html#ae1fed3907b87eb89f81794344410509b">Board</a></li>
<li>board&#160;:&#160;<a class="el" href="class_board_test.html#abf0eb4c1748799e256ea8f9e49861339">BoardTest</a>, <a class="el" href="class_game.html#af5bc546b0c766ecf2f7e008f750832ed">Game</a></li>
<li>children&#160;:&#160;<a class="el" href="class_move_node.html#acd256b8218247eeaf5e37ba99defd8ec">MoveNode</a></li>
<li>color&#160;:&#160;<a class="el" href="class_piece.html#a41c2a748b38cf1e4fe03f6fccf3958e8">Piece</a>, <a class="el" href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">Player</a></li>
<li>computerPlayer&#160;:&#160;<a class="el" href="class_game.html#abaf753fdf7bba5de3e126be09259c38e">Game</a></li>
<li>depth&#160;:&#160;<a class="el" href="class_board.html#a6042c62445c706f644893d98836cf535">Board</a></li>
<li>endX&#160;:&#160;<a class="el" href="class_move.html#a1c557dde425b7624f0ca7e6e7f33baa5">Move</a></li>
<li>endY&#160;:&#160;<a class="el" href="class_move.html#a1223cbd38258e9b08f977ea6670f1357">Move</a></li>
<li>humanPlayer&#160;:&#160;<a class="el" href="class_game.html#a747a458871d587d8544ab222b4dedfa5">Game</a>, <a class="el" href="class_player_test.html#a7acb3984e75c711b8960b177caa6b082">PlayerTest</a></li>
<li>isAlive&#160;:&#160;<a class="el" href="class_piece.html#a2706790c861fa4181f55f742d50ed105">Piece</a></li>
<li>isKing&#160;:&#160;<a class="el" href="class_piece.html#a98ddd530a5ffb3ee8242dc5b986aa3c5">Piece</a></li>
<li>move&#160;:&#160;<a class="el" href="class_move_node.html#a5d7829cec47a2326b9ba12c14dd170ce">MoveNode</a></li>
<li>moveNode&#160;:&#160;<a class="el" href="class_move_node_test.html#a0013695ea82c6a0edc02660678bb2cfc">MoveNodeTest</a></li>
<li>pieces&#160;:&#160;<a class="el" href="class_board.html#a390535e7cc8ea9aa2f994161476dff5a">Board</a></li>
<li>redPlayer&#160;:&#160;<a class="el" href="class_board.html#a5b740b84119ba36008624b0ed5168343">Board</a></li>
<li>score&#160;:&#160;<a class="el" href="class_move_node.html#a018c8f66587b8bcc092c0d00910ae9f8">MoveNode</a></li>
<li>selectedPieceIndex&#160;:&#160;<a class="el" href="class_board.html#af678b8e49e55b4936f8ccdf7eb516c6d">Board</a></li>
<li>size&#160;:&#160;<a class="el" href="class_board.html#a1da791ecf6f0f4b67db719b627b2c1ee">Board</a></li>
<li>startX&#160;:&#160;<a class="el" href="class_move.html#adffa38920811f46a17dd07be4ce4e82f">Move</a></li>
<li>startY&#160;:&#160;<a class="el" href="class_move.html#aa217487271e2eb8fbd87d28af4b08c3c">Move</a></li>
<li>type&#160;:&#160;<a class="el" href="class_player.html#a06e4a3eec737ef284f7ae42a60c0967f">Player</a></li>
<li>window&#160;:&#160;<a class="el" href="class_game.html#ad0fb4d8653dcf289fd6573cf5ba0f3d1">Game</a>, <a class="el" href="class_menu.html#a56a1907bf19e3ccdfbd31189c71fc18c">Menu</a></li>
<li>x&#160;:&#160;<a class="el" href="class_piece.html#a895b6803ce74fe8574d6168d66ac6bb5">Piece</a></li>
<li>y&#160;:&#160;<a class="el" href="class_piece.html#a97d61c9e42873e2274620c91178e879b">Piece</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
