<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/gameloop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html">projects2024</a></li><li class="navelem"><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html">дфддфдф</a></li><li class="navelem"><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html">mainproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gameloop.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gameloop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef GAME_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define GAME_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span> <span class="comment">// Включений файл для Player класу</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_game.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_game.html#af5bc546b0c766ecf2f7e008f750832ed">   23</a></span>    <a class="code hl_class" href="class_board.html">Board</a> <a class="code hl_variable" href="class_game.html#af5bc546b0c766ecf2f7e008f750832ed">board</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_game.html#a747a458871d587d8544ab222b4dedfa5">   28</a></span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_game.html#a747a458871d587d8544ab222b4dedfa5">humanPlayer</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_game.html#abaf753fdf7bba5de3e126be09259c38e">   33</a></span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_game.html#abaf753fdf7bba5de3e126be09259c38e">computerPlayer</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_game.html#ad0fb4d8653dcf289fd6573cf5ba0f3d1">   38</a></span>    sf::RenderWindow&amp; <a class="code hl_variable" href="class_game.html#ad0fb4d8653dcf289fd6573cf5ba0f3d1">window</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_game.html#ad2552ce8878861f03865debbfb7f3fa4">Game</a>(sf::RenderWindow&amp; <a class="code hl_variable" href="class_game.html#ad0fb4d8653dcf289fd6573cf5ba0f3d1">window</a>, <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_game.html#a747a458871d587d8544ab222b4dedfa5">humanPlayer</a>, <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_variable" href="class_game.html#abaf753fdf7bba5de3e126be09259c38e">computerPlayer</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">// GAME_HPP</span></div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Declaration of the Board class and related structures.</div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Represents the game board and its functionality.</div><div class="ttdef"><b>Definition</b> board.h:21</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Represents the main game logic and interaction.</div><div class="ttdef"><b>Definition</b> gameloop.h:18</div></div>
<div class="ttc" id="aclass_game_html_a1ab78f5ed0d5ea879157357cf2fb2afa"><div class="ttname"><a href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Runs the main game loop.</div><div class="ttdef"><b>Definition</b> gameloop.cpp:31</div></div>
<div class="ttc" id="aclass_game_html_a747a458871d587d8544ab222b4dedfa5"><div class="ttname"><a href="class_game.html#a747a458871d587d8544ab222b4dedfa5">Game::humanPlayer</a></div><div class="ttdeci">Player &amp; humanPlayer</div><div class="ttdoc">Reference to the Player object representing the human player.</div><div class="ttdef"><b>Definition</b> gameloop.h:28</div></div>
<div class="ttc" id="aclass_game_html_abaf753fdf7bba5de3e126be09259c38e"><div class="ttname"><a href="class_game.html#abaf753fdf7bba5de3e126be09259c38e">Game::computerPlayer</a></div><div class="ttdeci">Player &amp; computerPlayer</div><div class="ttdoc">Reference to the Player object representing the computer player.</div><div class="ttdef"><b>Definition</b> gameloop.h:33</div></div>
<div class="ttc" id="aclass_game_html_ad0fb4d8653dcf289fd6573cf5ba0f3d1"><div class="ttname"><a href="class_game.html#ad0fb4d8653dcf289fd6573cf5ba0f3d1">Game::window</a></div><div class="ttdeci">sf::RenderWindow &amp; window</div><div class="ttdoc">Reference to the SFML RenderWindow for displaying the game.</div><div class="ttdef"><b>Definition</b> gameloop.h:38</div></div>
<div class="ttc" id="aclass_game_html_ad2552ce8878861f03865debbfb7f3fa4"><div class="ttname"><a href="class_game.html#ad2552ce8878861f03865debbfb7f3fa4">Game::Game</a></div><div class="ttdeci">Game(sf::RenderWindow &amp;window, Player &amp;humanPlayer, Player &amp;computerPlayer)</div><div class="ttdoc">Constructs a Game object.</div><div class="ttdef"><b>Definition</b> gameloop.cpp:17</div></div>
<div class="ttc" id="aclass_game_html_af5bc546b0c766ecf2f7e008f750832ed"><div class="ttname"><a href="class_game.html#af5bc546b0c766ecf2f7e008f750832ed">Game::board</a></div><div class="ttdeci">Board board</div><div class="ttdoc">Instance of the Board class, representing the game board.</div><div class="ttdef"><b>Definition</b> gameloop.h:23</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Class representing a player in the game.</div><div class="ttdef"><b>Definition</b> player.h:9</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
