<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/movenode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html">projects2024</a></li><li class="navelem"><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html">дфддфдф</a></li><li class="navelem"><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html">mainproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">movenode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="movenode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef MAINPROJECT_MOVENODE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define MAINPROJECT_MOVENODE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_move_node.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_move_node.html">MoveNode</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_move_node.html#aa28f958fc2c53902bae7a56468b318a2">MoveNode</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>&amp; <a class="code hl_variable" href="class_move_node.html#a5d7829cec47a2326b9ba12c14dd170ce">move</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move_node.html#a018c8f66587b8bcc092c0d00910ae9f8">score</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_move.html">Move</a> <a class="code hl_function" href="class_move_node.html#a2c4d21bd5922de5c2f66a45abc2a5ca9">getMove</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move_node.html#ac6be6277905b2d5887ca4c1c151f64f7">getScore</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;MoveNode&gt; <a class="code hl_function" href="class_move_node.html#a9740407daa34fcadcd18073ba87a38f4">getChildren</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_move_node.html#a067f9cb591975f3a7814ae7f112223ce">addChild</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_move_node.html">MoveNode</a>&amp; child);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_move_node.html#a12525b6ed7c8186be0bee5cf78e2a49c">   44</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_move_node.html#a5d7829cec47a2326b9ba12c14dd170ce">   45</a></span>    <a class="code hl_class" href="class_move.html">Move</a> <a class="code hl_variable" href="class_move_node.html#a5d7829cec47a2326b9ba12c14dd170ce">move</a>;                     </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_move_node.html#a018c8f66587b8bcc092c0d00910ae9f8">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move_node.html#a018c8f66587b8bcc092c0d00910ae9f8">score</a>;                     </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_move_node.html#acd256b8218247eeaf5e37ba99defd8ec">   47</a></span>    std::vector&lt;MoveNode&gt; <a class="code hl_variable" href="class_move_node.html#acd256b8218247eeaf5e37ba99defd8ec">children</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">//MAINPROJECT_MOVENODE_H</span></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Represents the game board and its functionality.</div><div class="ttdef"><b>Definition</b> board.h:21</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Class representing a move in the game.</div><div class="ttdef"><b>Definition</b> move.h:7</div></div>
<div class="ttc" id="aclass_move_node_html"><div class="ttname"><a href="class_move_node.html">MoveNode</a></div><div class="ttdoc">Class representing a node in the MinMax tree.</div><div class="ttdef"><b>Definition</b> movenode.h:10</div></div>
<div class="ttc" id="aclass_move_node_html_a018c8f66587b8bcc092c0d00910ae9f8"><div class="ttname"><a href="class_move_node.html#a018c8f66587b8bcc092c0d00910ae9f8">MoveNode::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition</b> movenode.h:46</div></div>
<div class="ttc" id="aclass_move_node_html_a067f9cb591975f3a7814ae7f112223ce"><div class="ttname"><a href="class_move_node.html#a067f9cb591975f3a7814ae7f112223ce">MoveNode::addChild</a></div><div class="ttdeci">void addChild(const MoveNode &amp;child)</div><div class="ttdoc">Add a child to this node.</div><div class="ttdef"><b>Definition</b> movenode.cpp:37</div></div>
<div class="ttc" id="aclass_move_node_html_a2c4d21bd5922de5c2f66a45abc2a5ca9"><div class="ttname"><a href="class_move_node.html#a2c4d21bd5922de5c2f66a45abc2a5ca9">MoveNode::getMove</a></div><div class="ttdeci">Move getMove() const</div><div class="ttdoc">Get the move associated with this node.</div><div class="ttdef"><b>Definition</b> movenode.cpp:13</div></div>
<div class="ttc" id="aclass_move_node_html_a5d7829cec47a2326b9ba12c14dd170ce"><div class="ttname"><a href="class_move_node.html#a5d7829cec47a2326b9ba12c14dd170ce">MoveNode::move</a></div><div class="ttdeci">Move move</div><div class="ttdef"><b>Definition</b> movenode.h:45</div></div>
<div class="ttc" id="aclass_move_node_html_a9740407daa34fcadcd18073ba87a38f4"><div class="ttname"><a href="class_move_node.html#a9740407daa34fcadcd18073ba87a38f4">MoveNode::getChildren</a></div><div class="ttdeci">std::vector&lt; MoveNode &gt; getChildren() const</div><div class="ttdoc">Get the children of this node.</div><div class="ttdef"><b>Definition</b> movenode.cpp:29</div></div>
<div class="ttc" id="aclass_move_node_html_aa28f958fc2c53902bae7a56468b318a2"><div class="ttname"><a href="class_move_node.html#aa28f958fc2c53902bae7a56468b318a2">MoveNode::MoveNode</a></div><div class="ttdeci">MoveNode(const Move &amp;move, int score)</div><div class="ttdoc">Constructor for MoveNode class.</div><div class="ttdef"><b>Definition</b> movenode.cpp:7</div></div>
<div class="ttc" id="aclass_move_node_html_ac6be6277905b2d5887ca4c1c151f64f7"><div class="ttname"><a href="class_move_node.html#ac6be6277905b2d5887ca4c1c151f64f7">MoveNode::getScore</a></div><div class="ttdeci">int getScore() const</div><div class="ttdoc">Get the score of this node.</div><div class="ttdef"><b>Definition</b> movenode.cpp:21</div></div>
<div class="ttc" id="aclass_move_node_html_acd256b8218247eeaf5e37ba99defd8ec"><div class="ttname"><a href="class_move_node.html#acd256b8218247eeaf5e37ba99defd8ec">MoveNode::children</a></div><div class="ttdeci">std::vector&lt; MoveNode &gt; children</div><div class="ttdef"><b>Definition</b> movenode.h:47</div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
