<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html">projects2024</a></li><li class="navelem"><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html">дфддфдф</a></li><li class="navelem"><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html">mainproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">move.h</div></div>
</div><!--header-->
<div class="contents">
<a href="move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINPROJECT_MOVE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINPROJECT_MOVE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_move.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_move.html">Move</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#adffa38920811f46a17dd07be4ce4e82f">startX</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#aa217487271e2eb8fbd87d28af4b08c3c">startY</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#a1c557dde425b7624f0ca7e6e7f33baa5">endX</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#a1223cbd38258e9b08f977ea6670f1357">endY</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#ae5b75e6f1d977e5eacac7e85d991ed27">getStartX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#afb1961349a3fb940e4596ee12d28cf1f">getStartY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#a2d670ad83efcfd894e7877252fce69de">getEndX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#a3b5509b1d995526c851561f73d327ff3">getEndY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_move.html#a12525b6ed7c8186be0bee5cf78e2a49c">   48</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_move.html#adffa38920811f46a17dd07be4ce4e82f">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#adffa38920811f46a17dd07be4ce4e82f">startX</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_move.html#aa217487271e2eb8fbd87d28af4b08c3c">   50</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#aa217487271e2eb8fbd87d28af4b08c3c">startY</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_move.html#a1c557dde425b7624f0ca7e6e7f33baa5">   51</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#a1c557dde425b7624f0ca7e6e7f33baa5">endX</a>;   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_move.html#a1223cbd38258e9b08f977ea6670f1357">   52</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#a1223cbd38258e9b08f977ea6670f1357">endY</a>;   </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">//MAINPROJECT_MOVE_H</span></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Represents the game board and its functionality.</div><div class="ttdef"><b>Definition</b> board.h:21</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Class representing a move in the game.</div><div class="ttdef"><b>Definition</b> move.h:7</div></div>
<div class="ttc" id="aclass_move_html_a1223cbd38258e9b08f977ea6670f1357"><div class="ttname"><a href="class_move.html#a1223cbd38258e9b08f977ea6670f1357">Move::endY</a></div><div class="ttdeci">int endY</div><div class="ttdef"><b>Definition</b> move.h:52</div></div>
<div class="ttc" id="aclass_move_html_a1c557dde425b7624f0ca7e6e7f33baa5"><div class="ttname"><a href="class_move.html#a1c557dde425b7624f0ca7e6e7f33baa5">Move::endX</a></div><div class="ttdeci">int endX</div><div class="ttdef"><b>Definition</b> move.h:51</div></div>
<div class="ttc" id="aclass_move_html_a2d670ad83efcfd894e7877252fce69de"><div class="ttname"><a href="class_move.html#a2d670ad83efcfd894e7877252fce69de">Move::getEndX</a></div><div class="ttdeci">int getEndX() const</div><div class="ttdoc">Get the ending X coordinate of the move.</div><div class="ttdef"><b>Definition</b> move.cpp:38</div></div>
<div class="ttc" id="aclass_move_html_a3b5509b1d995526c851561f73d327ff3"><div class="ttname"><a href="class_move.html#a3b5509b1d995526c851561f73d327ff3">Move::getEndY</a></div><div class="ttdeci">int getEndY() const</div><div class="ttdoc">Get the ending Y coordinate of the move.</div><div class="ttdef"><b>Definition</b> move.cpp:46</div></div>
<div class="ttc" id="aclass_move_html_a4b1acc3a67d30c385ad9a6000526393a"><div class="ttname"><a href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move::Move</a></div><div class="ttdeci">Move()</div><div class="ttdoc">Default constructor for Move class.</div><div class="ttdef"><b>Definition</b> move.cpp:6</div></div>
<div class="ttc" id="aclass_move_html_aa217487271e2eb8fbd87d28af4b08c3c"><div class="ttname"><a href="class_move.html#aa217487271e2eb8fbd87d28af4b08c3c">Move::startY</a></div><div class="ttdeci">int startY</div><div class="ttdef"><b>Definition</b> move.h:50</div></div>
<div class="ttc" id="aclass_move_html_adffa38920811f46a17dd07be4ce4e82f"><div class="ttname"><a href="class_move.html#adffa38920811f46a17dd07be4ce4e82f">Move::startX</a></div><div class="ttdeci">int startX</div><div class="ttdef"><b>Definition</b> move.h:49</div></div>
<div class="ttc" id="aclass_move_html_ae5b75e6f1d977e5eacac7e85d991ed27"><div class="ttname"><a href="class_move.html#ae5b75e6f1d977e5eacac7e85d991ed27">Move::getStartX</a></div><div class="ttdeci">int getStartX() const</div><div class="ttdoc">Get the starting X coordinate of the move.</div><div class="ttdef"><b>Definition</b> move.cpp:22</div></div>
<div class="ttc" id="aclass_move_html_afb1961349a3fb940e4596ee12d28cf1f"><div class="ttname"><a href="class_move.html#afb1961349a3fb940e4596ee12d28cf1f">Move::getStartY</a></div><div class="ttdeci">int getStartY() const</div><div class="ttdoc">Get the starting Y coordinate of the move.</div><div class="ttdef"><b>Definition</b> move.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
