<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html">projects2024</a></li><li class="navelem"><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html">дфддфдф</a></li><li class="navelem"><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html">mainproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">piece.h</div></div>
</div><!--header-->
<div class="contents">
<a href="piece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MAINPROJECT_PIECE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MAINPROJECT_PIECE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_piece.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_piece.html">Piece</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_piece.html#a12525b6ed7c8186be0bee5cf78e2a49c">   20</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a9f95b8ff5068a8a2cd8c5476e5692462">Draw</a>(sf::RenderWindow&amp; window);  <span class="comment">// Function to draw the piece</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_piece.html#a98ddd530a5ffb3ee8242dc5b986aa3c5">   41</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="class_piece.html#a98ddd530a5ffb3ee8242dc5b986aa3c5">isKing</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_piece.html#a2706790c861fa4181f55f742d50ed105">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_piece.html#a2706790c861fa4181f55f742d50ed105">isAlive</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_piece.html#a895b6803ce74fe8574d6168d66ac6bb5">   46</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_piece.html#a895b6803ce74fe8574d6168d66ac6bb5">x</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_piece.html#a97d61c9e42873e2274620c91178e879b">   50</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_piece.html#a97d61c9e42873e2274620c91178e879b">y</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_piece.html#a41c2a748b38cf1e4fe03f6fccf3958e8">   54</a></span>sf::Color <a class="code hl_variable" href="class_piece.html#a41c2a748b38cf1e4fe03f6fccf3958e8">color</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">//MAINPROJECT_PIECE_H</span></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Represents the game board and its functionality.</div><div class="ttdef"><b>Definition</b> board.h:21</div></div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Represents a checker piece on the board.</div><div class="ttdef"><b>Definition</b> piece.h:15</div></div>
<div class="ttc" id="aclass_piece_html_a2706790c861fa4181f55f742d50ed105"><div class="ttname"><a href="class_piece.html#a2706790c861fa4181f55f742d50ed105">Piece::isAlive</a></div><div class="ttdeci">bool isAlive</div><div class="ttdef"><b>Definition</b> piece.h:42</div></div>
<div class="ttc" id="aclass_piece_html_a41c2a748b38cf1e4fe03f6fccf3958e8"><div class="ttname"><a href="class_piece.html#a41c2a748b38cf1e4fe03f6fccf3958e8">Piece::color</a></div><div class="ttdeci">sf::Color color</div><div class="ttdoc">Color of the piece (Red or Black).</div><div class="ttdef"><b>Definition</b> piece.h:54</div></div>
<div class="ttc" id="aclass_piece_html_a895b6803ce74fe8574d6168d66ac6bb5"><div class="ttname"><a href="class_piece.html#a895b6803ce74fe8574d6168d66ac6bb5">Piece::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-coordinate of the piece on the board.</div><div class="ttdef"><b>Definition</b> piece.h:46</div></div>
<div class="ttc" id="aclass_piece_html_a97d61c9e42873e2274620c91178e879b"><div class="ttname"><a href="class_piece.html#a97d61c9e42873e2274620c91178e879b">Piece::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-coordinate of the piece on the board.</div><div class="ttdef"><b>Definition</b> piece.h:50</div></div>
<div class="ttc" id="aclass_piece_html_a98ddd530a5ffb3ee8242dc5b986aa3c5"><div class="ttname"><a href="class_piece.html#a98ddd530a5ffb3ee8242dc5b986aa3c5">Piece::isKing</a></div><div class="ttdeci">bool isKing</div><div class="ttdoc">Indicates if the piece is a king (can move backwards).</div><div class="ttdef"><b>Definition</b> piece.h:41</div></div>
<div class="ttc" id="aclass_piece_html_a9f95b8ff5068a8a2cd8c5476e5692462"><div class="ttname"><a href="class_piece.html#a9f95b8ff5068a8a2cd8c5476e5692462">Piece::Draw</a></div><div class="ttdeci">void Draw(sf::RenderWindow &amp;window)</div><div class="ttdoc">Renders the checker piece on the screen.</div><div class="ttdef"><b>Definition</b> piece.cpp:17</div></div>
<div class="ttc" id="aclass_piece_html_ac57de5803bbad829b143bc7268267dc1"><div class="ttname"><a href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece::Piece</a></div><div class="ttdeci">Piece()</div><div class="ttdoc">Default constructor for the Piece class.</div><div class="ttdef"><b>Definition</b> piece.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
