<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html">projects2024</a></li><li class="navelem"><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html">дфддфдф</a></li><li class="navelem"><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html">mainproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINPROJECT_PLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINPROJECT_PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_player.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_player.html#a97dc3c423902370176605121e8f68415">   14</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_player.html#a97dc3c423902370176605121e8f68415">PlayerType</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="class_player.html#a97dc3c423902370176605121e8f68415ac1bb19b27818343c1926119b958741b5">Human</a>,      </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="class_player.html#a97dc3c423902370176605121e8f68415a181900dad960beccb34f53c4e0ff4647">Computer</a>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_player.html#aaae88a768d53a2c960f973b7aefff5b4">Player</a>(<span class="keyword">const</span> sf::Color <a class="code hl_variable" href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">color</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_player.html#aaae88a768d53a2c960f973b7aefff5b4">Player</a>(sf::Color <a class="code hl_variable" href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">color</a>, <a class="code hl_enumeration" href="class_player.html#a97dc3c423902370176605121e8f68415">PlayerType</a> <a class="code hl_variable" href="class_player.html#a06e4a3eec737ef284f7ae42a60c0967f">type</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_player.html#a6af84629a95779c478adcd24efcefb1b">   36</a></span>    sf::Color <a class="code hl_function" href="class_player.html#a6af84629a95779c478adcd24efcefb1b">getColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">color</a>; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_player.html#a06e4a3eec737ef284f7ae42a60c0967f">   38</a></span>    <a class="code hl_enumeration" href="class_player.html#a97dc3c423902370176605121e8f68415">PlayerType</a> <a class="code hl_variable" href="class_player.html#a06e4a3eec737ef284f7ae42a60c0967f">type</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_player.html#a12525b6ed7c8186be0bee5cf78e2a49c">   40</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">   41</a></span>    sf::Color <a class="code hl_variable" href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">color</a>;    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">// MAINPROJECT_PLAYER_H</span></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Represents the game board and its functionality.</div><div class="ttdef"><b>Definition</b> board.h:21</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Class representing a player in the game.</div><div class="ttdef"><b>Definition</b> player.h:9</div></div>
<div class="ttc" id="aclass_player_html_a06e4a3eec737ef284f7ae42a60c0967f"><div class="ttname"><a href="class_player.html#a06e4a3eec737ef284f7ae42a60c0967f">Player::type</a></div><div class="ttdeci">PlayerType type</div><div class="ttdef"><b>Definition</b> player.h:38</div></div>
<div class="ttc" id="aclass_player_html_a3e11cd01a03f62f8295ec78e8aa855df"><div class="ttname"><a href="class_player.html#a3e11cd01a03f62f8295ec78e8aa855df">Player::color</a></div><div class="ttdeci">sf::Color color</div><div class="ttdef"><b>Definition</b> player.h:41</div></div>
<div class="ttc" id="aclass_player_html_a6af84629a95779c478adcd24efcefb1b"><div class="ttname"><a href="class_player.html#a6af84629a95779c478adcd24efcefb1b">Player::getColor</a></div><div class="ttdeci">sf::Color getColor() const</div><div class="ttdoc">Getter function for the color of the player.</div><div class="ttdef"><b>Definition</b> player.h:36</div></div>
<div class="ttc" id="aclass_player_html_a97dc3c423902370176605121e8f68415"><div class="ttname"><a href="class_player.html#a97dc3c423902370176605121e8f68415">Player::PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Enumeration representing the type of player.</div><div class="ttdef"><b>Definition</b> player.h:14</div></div>
<div class="ttc" id="aclass_player_html_a97dc3c423902370176605121e8f68415a181900dad960beccb34f53c4e0ff4647"><div class="ttname"><a href="class_player.html#a97dc3c423902370176605121e8f68415a181900dad960beccb34f53c4e0ff4647">Player::PlayerType::Computer</a></div><div class="ttdeci">@ Computer</div></div>
<div class="ttc" id="aclass_player_html_a97dc3c423902370176605121e8f68415ac1bb19b27818343c1926119b958741b5"><div class="ttname"><a href="class_player.html#a97dc3c423902370176605121e8f68415ac1bb19b27818343c1926119b958741b5">Player::PlayerType::Human</a></div><div class="ttdeci">@ Human</div></div>
<div class="ttc" id="aclass_player_html_aaae88a768d53a2c960f973b7aefff5b4"><div class="ttname"><a href="class_player.html#aaae88a768d53a2c960f973b7aefff5b4">Player::Player</a></div><div class="ttdeci">Player(const sf::Color color)</div><div class="ttdoc">Constructor for Player class with default type as Human.</div><div class="ttdef"><b>Definition</b> player.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
