<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/bogdanresetko/Desktop/projects2024/дфддфдф/mainproject/testproject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">UML Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc728d995128083833063ce4c65ba27.html">projects2024</a></li><li class="navelem"><a class="el" href="dir_8d5d2325f6b16a7396e8d0cd94d75f95.html">дфддфдф</a></li><li class="navelem"><a class="el" href="dir_da80a5767d71d8debd04d1bc2de21f1a.html">mainproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testproject.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="movenode_8h_source.html">movenode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="piece_8h_source.html">piece.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_node_test.html">MoveNodeTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_test.html">PlayerTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_test.html">BoardTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec24092c110b40b533c256e7e86e8396" id="r_aec24092c110b40b533c256e7e86e8396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec24092c110b40b533c256e7e86e8396">TEST</a> (<a class="el" href="class_move_node_test.html">MoveNodeTest</a>, ConstructorTest)</td></tr>
<tr class="separator:aec24092c110b40b533c256e7e86e8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a117eb58e7857d12c5210dee7786fe5" id="r_a4a117eb58e7857d12c5210dee7786fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a117eb58e7857d12c5210dee7786fe5">TEST_F</a> (<a class="el" href="class_move_node_test.html">MoveNodeTest</a>, AddChildTest)</td></tr>
<tr class="separator:a4a117eb58e7857d12c5210dee7786fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc85f6cbf0dfb5a6fd4bc4715ed0df7b" id="r_abc85f6cbf0dfb5a6fd4bc4715ed0df7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc85f6cbf0dfb5a6fd4bc4715ed0df7b">TEST</a> (<a class="el" href="class_player_test.html">PlayerTest</a>, ConstructorTest)</td></tr>
<tr class="separator:abc85f6cbf0dfb5a6fd4bc4715ed0df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb123fc95d283a5d4e50441a701cc6c" id="r_affb123fc95d283a5d4e50441a701cc6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affb123fc95d283a5d4e50441a701cc6c">TEST_F</a> (<a class="el" href="class_player_test.html">PlayerTest</a>, GetColorTest)</td></tr>
<tr class="separator:affb123fc95d283a5d4e50441a701cc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac673627aa551b3e6382c6ca7101fba5a" id="r_ac673627aa551b3e6382c6ca7101fba5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac673627aa551b3e6382c6ca7101fba5a">TEST</a> (MenuTest, ChooseColorTest)</td></tr>
<tr class="separator:ac673627aa551b3e6382c6ca7101fba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec9a72b232b7e4d4157164e7500d1e" id="r_a77ec9a72b232b7e4d4157164e7500d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77ec9a72b232b7e4d4157164e7500d1e">TEST</a> (<a class="el" href="class_board_test.html">BoardTest</a>, MinimaxTest)</td></tr>
<tr class="separator:a77ec9a72b232b7e4d4157164e7500d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70321bfa59d7097d1948089d167edab" id="r_ab70321bfa59d7097d1948089d167edab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab70321bfa59d7097d1948089d167edab">TEST</a> (<a class="el" href="class_board_test.html">BoardTest</a>, EvaluateBoardTest)</td></tr>
<tr class="separator:ab70321bfa59d7097d1948089d167edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50f1478f51fdca1adff33b9a11e373" id="r_aab50f1478f51fdca1adff33b9a11e373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab50f1478f51fdca1adff33b9a11e373">TEST</a> (<a class="el" href="class_board_test.html">BoardTest</a>, ValidarityTest)</td></tr>
<tr class="separator:aab50f1478f51fdca1adff33b9a11e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab70321bfa59d7097d1948089d167edab" name="ab70321bfa59d7097d1948089d167edab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70321bfa59d7097d1948089d167edab">&#9670;&#160;</a></span>TEST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board_test.html">BoardTest</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EvaluateBoardTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ec9a72b232b7e4d4157164e7500d1e" name="a77ec9a72b232b7e4d4157164e7500d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ec9a72b232b7e4d4157164e7500d1e">&#9670;&#160;</a></span>TEST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board_test.html">BoardTest</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MinimaxTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab50f1478f51fdca1adff33b9a11e373" name="aab50f1478f51fdca1adff33b9a11e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab50f1478f51fdca1adff33b9a11e373">&#9670;&#160;</a></span>TEST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board_test.html">BoardTest</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValidarityTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac673627aa551b3e6382c6ca7101fba5a" name="ac673627aa551b3e6382c6ca7101fba5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac673627aa551b3e6382c6ca7101fba5a">&#9670;&#160;</a></span>TEST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">MenuTest</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChooseColorTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec24092c110b40b533c256e7e86e8396" name="aec24092c110b40b533c256e7e86e8396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec24092c110b40b533c256e7e86e8396">&#9670;&#160;</a></span>TEST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_node_test.html">MoveNodeTest</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstructorTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc85f6cbf0dfb5a6fd4bc4715ed0df7b" name="abc85f6cbf0dfb5a6fd4bc4715ed0df7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc85f6cbf0dfb5a6fd4bc4715ed0df7b">&#9670;&#160;</a></span>TEST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_test.html">PlayerTest</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstructorTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a117eb58e7857d12c5210dee7786fe5" name="a4a117eb58e7857d12c5210dee7786fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a117eb58e7857d12c5210dee7786fe5">&#9670;&#160;</a></span>TEST_F() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_node_test.html">MoveNodeTest</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddChildTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb123fc95d283a5d4e50441a701cc6c" name="affb123fc95d283a5d4e50441a701cc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb123fc95d283a5d4e50441a701cc6c">&#9670;&#160;</a></span>TEST_F() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_test.html">PlayerTest</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetColorTest</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
